#here the sequence identity <= 30%
1DLWA
2BKMA
2DC3A
4HSXA
1X9FC
1JL7A
1IT2A
1OR4A
1ITHA
3G46A
1B0BA
3BJ1B
1HLBA
1TU9A
2GDMA
1MBAA
1Q1FA
1H97A
2W72A
3QM9A
1ALLA
3L0FA
1XG0C
2XKIA
2WY4A
2IG3A
3PT8B
2BK9A
2WTGA
2ZS0A
1X46A
1X3KA
2BS2B
2WDQB
1GTEA
1GRJA
2F23A
2P4VA
2ZJRV
1VQ8V
1FPOA
1IURA
1FAFA
1GH6A
2QWOB
2O37A
1FXKC
1FXKA
1CXZB
1URFA
1SETA
2IY5A
1IVSA
1LRZA
1K4TA
1QOJA
2JDIH
1AQTA
1COJA
1IX9A
3JS4A
3D36C
1RFYA
1TJLA
1X4TA
2A26A
2F6MA
2F6MB
2F66C
1Z0PA
1Z0JB
2CA5A
3BHPA
1GU2A
2C8SA
1I8OA
1C52A
1C75A
1CIHA
1H32B
1E29A
1DW0A
1WVEC
1QKSA
1PPJD
1QCRD
1M70A
1M70A
1H1OA
3VRDA
3VRDA
1KB0A
1KV9A
1PBYA
1PBYA
1H32A
1H32A
2ZONG
2ZXYA
4AANA
4AANA
3CU4A
2D0SA
1W2LA
4EIEA
1LFBA
1S7EA
1MIJA
2ECCA
1X58A
1BW5A
1X2MA
1K61A
1LE8A
1E3OC
1X41A
1WH7A
3A02A
3K2AA
1GDTA
1IJWC
2EZLA
2EZIA
1TC3C
1U78A
1UG2A
1GVDA
2CQQA
2CQRA
2CRGA
2CU7A
1XC5A
2CJJA
1FEXA
2IW5B
1OFCX
2CKXA
3SJMA
1K78A
1K78A
1IGNA
1IGNA
1IUFA
1IUFA
1HLVA
1HLVA
1BL0A
1BL0A
1UI5A
1T56A
4JYKA
1RKTA
1VI0A
2GENA
2FD5A
2GFNA
2OI8A
2G7SA
2G7GA
2HKUB
2I10A
2NP3A
2HYJA
2ID3A
1SGMA
1T33A
2XPWA
2IU5A
1ZK8A
2O7TA
2YVEA
2NP5A
2ID6A
1IRZA
1NTCA
1ETXA
1UMQA
1G2HA
1OFCX
1RR7A
2COBA
2GA1A
2AO9A
2DW4A
2FQ3A
2AQFA
2JN6A
2O3FA
2VI6A
3L00A
1IG6A
1KKXA
2CXYA
1BIAA
1J5YA
2P5KA
1AOYA
3RYPA
3E5UA
2BGCA
1ZYBA
2GAUA
2ZCWA
1Y0UA
1R1TA
3F72A
1HW1A
2HS5A
3BWGA
1V4RA
1BM9A
1B9MA
1BJAA
1REPC
1REPC
2NRAC
2NRAC
1HKQA
1FNNA
1W5SA
1IN4A
2FNAA
2FOKA
2FOKA
2FOKA
1HSTA
3L2CA
2BBYA
1DPUA
1CF7B
1CF7A
1D8KA
1SFUA
1OYIA
1XMKA
1QGPA
2HEOA
1DP7P
1KA8A
1GVJA
1PUEE
2HTSA
2IRFG
2ISYA
1ON2A
1B6AA
1T0FA
1UB9A
3ECHA
1JGSA
2FNPA
2HR3A
2FBIA
2FXAA
2ETHA
1S3JA
1HSJA
1P4XA
1P4XA
3CTAA
2FBKA
3BROA
2FBHA
1LJ9A
2A61A
1QZZA
1FP2A
1I27A
2CSOA
1V3FA
1O7FA
1FSHA
2CYYA
2CG4A
1MKMA
1LDDA
1LDJA
2V9VA
2V9VA
1LVAA
1LVAA
1KU9A
1IXCA
2ESNA
2DT5A
2G9WA
1P6RA
1SD4A
1P4AA
1Q1HA
1MZBA
1OYWA
2P6RA
2AXLA
1PP7U
1UCRA
2CQKA
1S29A
1UFMA
1WI9A
1TBXA
2CO5A
2PG4A
1R7JA
1SFXA
2D1HA
1STZA
2ZXXC
1RZ4A
1XB4A
1XB4A
1U5TB
1U5TB
1YLFA
1ZARA
1W1WE
1ULYA
1WJ5A
1T6SA
1T6SA
1YG2A
2ESHA
4AWXB
2HOEA
1Z05A
2P4WA
1T98A
2B0LA
2VE8A
2FB1A
2FMLA
2F2EA
2FSWA
2OD5A
2OBPA
2P8TA
2HTJA
2IPQX
3BZ6A
3BZ6A
2NS0A
2HGCA
2VQCA
3F0PA
2A5YB
2DOAA
2GMGA
1ZELA
2V7FA
2DK5A
2DK8A
4ESFA
3BJAA
2FE3A
4A5NA
2FMYA
3JW4A
4EJOB
2XIGA
3CUQA
3CUQA
3K69A
3F8BA
3P9CA
3BPVA
3QU3A
3CJNA
4HQMA
3HSRA
4HBLA
3MWMA
3EYYA
3ELKA
3DF8A
3K2ZA
1OPCA
1KGSA
2FF4A
1L3LA
1P4WA
1FC3A
3Q9SA
3ZQ7A
3C57A
2ZXJA
3CJRB
2UUBR
1WHUA
1E3HA
1K6YA
1TWFJ
1JHGA
1J1VA
2OA4A
1RP3A
1SMYF
1RP3A
1KU3A
1OR7A
1XSVA
1VZ0A
1R71A
1RQ6A
1CUKA
1BVSA
1PGYA
1QZEA
1DV0A
2CP8A
1VG5A
2COSA
2CRNA
2DKLA
1Z96A
2DNAA
1VDLA
1WJ7A
3E46A
1TTEA
2BWBA
3B0FA
1XB2B
1OAIA
1V92A
2DI0A
1OTRA
1WGLA
1MN3A
1R5LA
3Q8GA
1ENWA
1EIJA
2CRUA
1SR9A
1NVMA
1RQBA
1T95A
1T3TA
1JJCB
1JJCB
1XPAA
1R8DA
1R8EA
1Q08A
1L8RA
1SBXA
1J9IA
1ND9A
1RH6A
1QPMA
1QUUA
1QUUA
1HCIA
1HCIA
1U5PA
1U5PA
2SPCA
1S35A
1S35A
3F31A
2E2AA
1JNRA
2BS2A
1CHUA
2WDQA
1G73A
1QSDA
1H7CA
2QALT
2UUBT
3LDQB
1T7SA
1M62A
1J2JB
1O3XA
1WRDA
3ZYLA
1RRZA
1Z8UA
1VCTA
1XWMA
1SUMB
2I0MA
1VP7A
2V6XA
4A5XA
2O8RA
2CRBA
2GOMA
3QWOC
4KJMA
4KJMA
2J5YA
1GVNA
3BVUA
1K1XA
1UFAA
1U00A
1UD0A
4F01A
1OKSA
1R4GA
1NU9C
1NU9C
1R8IA
2QKWA
2AHMA
2GF4A
2OO2A
2PMRA
1W4HA
1W85I
2ERLA
1ERDA
1HD6A
1X9BA
1HBKA
2CB8A
1GG3A
2AL6A
1H4RA
1MIXA
4I9OA
2FCWA
1NREA
1YU5X
1TBAA
2ZKOA
3RT3C
1A32A
1R6TA
1HP8A
1U97A
2ENDA
2LISA
1GAKA
2WKXA
1LBUA
1SU3A
1CKTA
1QRVA
2LEFA
1K99A
1V64A
1WGFA
2HDZA
4A3NA
1TZYA
1TZYB
2HUEC
2HUEB
1F1EA
1B67A
2BYKA
1Q9CA
1JFIA
1JFIB
1N1JB
1H3OA
1H3OB
1BH9A
1BH9B
1TAFA
1TAFB
4G92B
1R4VA
1WWIA
1FPOA
1EEXG
1MTYG
1OM2A
4ICGC
2GBOA
2GSVA
1GS9A
2LIGA
4JEAA
1S05A
2YKZA
2MHRA
1EI7A
4DRIB
1YARO
1H6GA
1H6GA
1DOVA
1QKRA
1T01A
1T01A
1ST6A
1ST6A
1ST6A
1ST6A
2B0HA
2A0BA
2R25A
1I5NA
1TQGA
1SR2A
1Y6DA
2OOCA
3US6A
1HE1A
1G4US
1HY5A
1F1MA
1VMAA
1OKKD
1J8MF
1LS1A
1K04A
1JR8A
3GWLA
4E0HA
1KNYA
1JOGA
1WTYA
1O3UA
1V4AA
1L3PA
1NLXA
1NZEA
1ORJA
1VH6A
3IQCA
1V74B
1GM5A
1T6UA
1SZIA
1UG7A
1XZPA
2HUJA
2ETSA
2IM8A
2AP3A
2J9WA
2P61A
2QUPA
1Z6OM
1Z6OA
1LB3A
1NF4A
2Y3QA
1TJOA
1ZS3A
2FZFA
1VJXA
1YUZA
4IWKA
3BVFA
3AK8A
2CF7A
1MTYD
1MTYB
1OTKA
1ZA0A
1SYYA
3MJOA
1MXRA
2INCB
2UW1A
3OLJA
3GE3A
1JKVA
2V8TA
2GYQA
3K6CA
2OC5A
2ITBA
2OH3A
2IB0A
2CHPC
3KWOA
4A25A
2YJKA
2C41A
3IQ1A
1NIGA
1NOGA
3CI3A
3FAVB
3FAVA
4J42A
2G38A
2G38B
3FX7A
2NR5A
1CNT1
1BGCA
1HUWA
1F45B
1ALUA
1I1RB
1AX8A
1LKIA
1EVSA
3NCEA
1EERA
1ETEA
2GMFA
4I77Z
2Z3QA
1M48A
3TGXB
1JLIA
1HULA
1SCFA
1V7MV
2D48A
3UF2A
3S9DA
1WU3I
1D9CA
2ILKA
1LQSL
1N1FA
3DLQI
3PIWA
1F7UA
1FFYA
1ILEA
1H3NA
1PFVA
1RQGA
2D5BA
1IVSA
3TQOA
3U1EB
1T8KA
1KLPA
1NQ4A
4H2WC
2CG5B
1DNYA
1DV5A
2GYKA
3DS2A
3G21A
3LHRA
1EQFA
3LJWA
3UV2A
3Q2EA
3DAIA
3JVLA
1U8VA
2D29A
1W07A
1W07A
3SWOA
3MKHA
1GKZA
2PNRA
1X91A
2CJ4A
1PI1A
1TDPA
2BL8A
2ETDA
1V9VA
2FEFA
2FUG1
3DBYA
3DBYA
3D19A
3D19A
2QSBA
2HI7B
2RLDA
2GSCA
2HGKA
1NKDA
1JOYA
1B3QA
2C2AA
1PD3A
1UFIA
1SKVA
1ZKEA
2BZBA
2AZ0A
3IM3A
2IZXA
1NH2B
1NH2D
1ECIA
1B0NB
1B0NA
1G2YA
1PZQA
1Q2HA
1IC8A
1E3OC
1R69A
2OVGA
1RZSA
3KZ3A
1NEQA
2R1JL
2ICTA
2BNMA
2XI8A
2OFYA
1Y7YA
2PPXA
1DWKA
1UXCA
1QPZA
2OX6A
1S4KA
1WH8A
2O4AA
1Y9QA
1ZS4A
2AUWA
2AWIA
1X57A
2A6CA
2O38A
4FBIA
1HQ1A
1K1VA
1SKNP
1NLWA
1NKPA
1MDYA
1A0AA
1AM9A
1AN4A
1PZRA
1QX2A
4GGFA
1PSRA
1K8UA
1QLSA
4GGFC
1SRAA
2PVBA
2ZFDA
1J7QA
1XO5A
1S6JA
1QV0A
1NYAA
1EXRA
1JFKA
1JBAA
1OMRA
2SASA
2SCPA
1CTAA
3JVTB
2JXCA
1QJTA
1H8BA
3BUXB
1TUZA
1WLZA
1EG3A
1EG3A
1SNLA
1QASA
2ZKMX
1ALVA
1IJ5A
1K9UA
1PULA
2ZNDA
2CCMA
4GFTA
2HPSA
1OOHA
1P28A
3CZ1A
1C3ZA
4INWA
3OGNA
2CIWA
2CIWA
1IIOA
1BKRA
1H67A
1RT8A
1AOAA
1AOAA
1WJOA
2QJZA
1P5SA
1WKUA
2WA6A
1LNSA
1WIXA
4GV2A
4J7DA
1UHRA
1BAZA
2BJ7A
1P94A
2CPGA
1X93A
1IRQA
1CMBA
1ZX3A
1XRXA
2BSQE
1Y9BA
2RH3A
2GPEA
2EFVA
1K0MA
1K3YA
2NTOA
2C4JA
1EEMA
1GNWA
1TU7A
1TW9A
2CVDA
1NHYA
2FNOA
1Z9HA
1OKTA
3IR4A
2HQTA
4F0CA
4HI7A
2WB9A
3EINA
2C3NA
4IW9A
2V6KA
3VURA
2VO4A
4L8EA
4GCIA
3BULA
1KHDA
2ELCA
4EADA
2FZTA
1UURA
1BG1A
1FIOA
1EZ3A
1HS7A
1VCSA
4DNDA
1S2XA
3UMHA
2FUPA
1T98A
3BUXB
3BI1A
3KASA
1EO0A
2B4JC
2OKUA
1F6VA
3HQAA
3AG3H
1TUKA
1FK5A
1HYPA
1HSSA
1BEAA
1PSYA
1S6DA
1AIEA
1ADUA
1B8ZA
3OMYA
1N62A
1DJ8A
1AF7A
1S5QB
2JV3A
1JI7A
1SXEA
1X40A
1B4FA
1KW4A
1OXJA
1V38A
2D8CA
1Z1VA
2Y9UA
2H80A
3BS5B
1CUKA
1IXRA
1DGSA
1KFTA
2CSBA
2CSBA
2CSBA
2CSBA
1X2IA
2A1JB
2A1JA
3BZKA
3BZKA
2EDUA
2DUYA
1Z3EB
1SZPA
3NTUA
1U9LA
1Y88A
1CI4A
4KLIA
1JMSA
1BGXT
1UL1X
3H8JA
1XO1A
3ORYA
1D8BA
1WUDA
2E1FA
1Y14A
2C35A
1GO3F
1YT3A
1YT3A
2HBJA
2CPRA
1F44A
1P4EA
1A0PA
1ZYMA
1RYKA
4KLIA
2BCQA
3ARCU
1M6YA
1KL9A
2AHOB
2FJ6A
2O6KA
3CI0K
3CI0K
1ECWA
1JVRA
2F76X
1A6SA
1HEKA
1UHUA
3KXSA
1AEPA
1EQ1A
1L9LA
1QDMA
1N69A
1OF9A
3BQPA
1O82A
1BO9A
2ZHJA
1ZCAA
1CIPA
1EJ5A
2JDIA
2JDID
1FKMA
1FKMA
1Q0QA
2O3LA
1ABVA
2OEBA
2C0GA
2QTVA
1PD0A
1DVKA
1U7KA
2EIAA
1EM9A
2WLVA
2XGVA
3O0GD
2CCHB
2CCHB
1KXUA
1KXUA
2I53A
2I53A
2IVXA
1W98B
2F2CA
1G3NC
1G3NC
1F5QB
1F5QB
1C9BA
1AISB
1AISB
2R7GA
2R7GA
1IQVA
1RSSA
2ISYA
1ON2A
3EZQB
1WMGA
1D2ZA
1D2ZB
1ICHA
3EZQA
2A9IA
4F42A
1CY5A
2A5YB
1DGNA
3YGSP
3CRDA
2GF5A
1N3KA
1UCPA
1PN5A
1HW1A
2HS5A
3D3BA
1Q8CA
1SQGA
1A5TA
1JR3D
1JR3A
2GNOA
1IQPA
1SXJA
1SXJD
1SXJC
1SXJB
1SXJE
2QW6A
3BGEA
1B79A
1M15A
3JPZA
1TX9A
1LLAA
1HC1A
1LLAA
1JS8A
2P3XA
1BY1A
1KI1B
1TXDA
2DFKA
1F5XA
1DBHA
1NTYA
1BOUA
1HBNA
1HBNB
1BGFA
1DK8A
1OMWA
1IAPA
3CX8B
2A72A
1A9XA
2EUTA
1GWUA
3M5QA
1Q4GA
3N3RA
3N3RA
1VQ8P
2Z16A
1ORNA
1MUNA
1KEAA
4E9EA
1MPGA
2XHIA
2OFKA
1PU6A
1XQOA
1XG7A
1J09A
1IRXA
4GRIA
4G6ZA
2CFOA
1RLRA
1PEQA
1OWLA
4K0RA
1U3DA
3OBBA
1VPDA
2CVZA
4GWGA
3FR7A
1WDKA
1F0YA
1MV8A
1DLJA
1BG6A
1TXGA
1KS9A
1I36A
1LJ8A
2I76A
1YQGA
2AHRA
3F47A
2G5CA
2PV7A
2F1KA
1X0VA
4KQWA
1ZKRA
1ZKRA
1UTGA
2FBAA
1KWFA
1CLCA
1UT9A
1V5DA
1H12A
1KS8A
1WZZA
1G9GA
1FP3A
2ZBLA
1V7WA
1H54A
1LF6A
1NC5A
2AHFA
3P2CA
2JG0A
1X9DA
1QAZA
1HN0A
1RWHA
1CB8A
1N7OA
1N1BA
1W6KA
1W6KA
2SQCA
2SQCA
2H6FB
1N4QB
3DSSB
2WY8A
4FJQA
1R76A
1GXMA
2G0DA
1CSHA
1IOMA
1N40A
1GWIA
1S1FA
1N97A
2IJ2A
2ZWUA
1JFBA
1UEDA
3NXUA
2W0BA
2FDVA
3TKTA
2RFBA
4EP6A
4DNJA
2JJNA
3AWMA
3P3OA
2VE3A
3B98A
1ZAVU
1IIEA
1B25A
1D2TA
1QI9A
1VNSA
1WB9A
1F5NA
1BVP1
1QHDA
1UF2C
1TX4A
1PBWA
1NF1A
1WERA
2OSAA
1NVUS
4EV8A
1WA5C
1IBRB
2Z5KA
4I5LA
1U6GC
1B89A
1BPOA
1LRVA
1E7UA
3B7SA
3GVOA
1HO8A
2VGLA
2JKRB
1OXJA
1H6KA
1H6KA
1H6KA
1UG3A
1UG3A
1HU3A
2NSZA
1UW4B
1PAQA
1UPKA
1OYZA
1TE4A
3ZBOA
1RZ4A
1W9CA
2JAKA
1XQRA
1Z3XA
1Y6IA
2BNXA
1XM9A
2I9CA
3JXYA
2BPTA
2XZGA
3JUIA
4B8JA
1R8SE
1LSHA
1QSAA
2H6FA
1DCEA
2O8PA
3EFZA
3IQUA
1IHGA
1P5QA
1ELWA
1ELRA
1XNFA
1NZNA
1ZU2A
1HH8A
1W3BA
1FCHA
1HXIA
1A17A
2FBNA
1YA0A
1QQEA
2Q7FA
3O48A
2V5FA
2VGXA
1HZ4A
2FF4A
2AWIA
2I6HA
3CKCA
3CGHA
2ONDA
2HR2A
4LERA
2F42A
1EYHA
3G2SA
1SZAA
3ZYQA
3ZYLA
3AG3E
2GRRB
1K8KG
4FHRB
1L5JA
1J1JA
1LDJA
2HYEC
2D2SA
2B1EA
2WZKA
1KLXA
1Q2ZA
1WY6A
1N8VA
1N4KA
2A9UA
2AJAA
1YVRA
2OUXA
2ZY9A
3PZWA
2P0MA
1C1KA
1UI5A
1T56A
2FX0A
4JYKA
1RKTA
1VI0A
3BR0A
2GENA
2FD5A
2GFNA
2D6YA
2OI8A
2G3BA
2G7SA
2G7GA
2HKUA
2I10A
2NP3A
3C07A
2HYJA
2ID3A
2G7LA
1SGMA
1T33A
2XPWA
2IU5A
2FQ4A
1ZK8A
2O7TA
2YVEA
1Z0XA
2FBQA
2NP5A
2ID6A
3OLLA
1OVLA
1NQ7A
3U9QA
1FCYA
3GWSX
1G2NA
3B0TA
3VHVA
3PLZA
3OLFA
3CJWA
1AH7A
2WXUA
3W52A
4L8UA
4L8UA
4L8UA
1KXPD
1KXPD
1KXPD
1Q5NA
1C3CA
1TJVA
1GKMA
1Y2MA
3QBPA
2Q80A
1V4EA
2QISA
3VJ8A
1N1BA
1PS1A
4KWDA
2PS5A
4FJQA
3LSNA
1KP8A
1Q3QA
1ECMA
2D8DA
3RETA
5CSMA
2FP1A
1PPRM
1WZDA
1J77A
2A2MA
1WWMA
1UDDA
1RTWA
1TO9A
2Q4XA
3HLXA
1RCWA
3MVUA
3NO6A
1Z72A
2QZCA
1POCA
3JQLA
1MC2A
1LWBA
2AIBA
1G8QA
3MW6A
1DVOA
1VQ82
1W6SB
3V5WG
1HFES
1EF1C
1DPJB
2JDII
1PBYC
4IHJE
1RP3B
3IP4C
1WMIB
2FO1D
2ES4D
2CVCA
3CAOA
1AQEA
1GYOA
1J0PA
1RWJA
1OFWA
3H4NA
2WJNC
1OAHA
1FT5A
1H21A
1M1QA
1FGJA
1JNIA
1SP3A
3BNJA
2Y3NB
2VN6B
2ODCI
1GJJA
1JEQA
1ZRJA
1KCFA
1V66A
1Y02A
1H1JS
1A62A
2HJQA
2OUTA
1E7LA
1WIJA
2DK4A
1IJYA
1H99A
1H99A
4G7HE
1TWFF
1I2TA
2J01U
1G8EA
3BQOA
1H6PA
1K1FA
1K8KE
1U61A
2NUGA
1ZTDA
1TLHA
1GPJA
1KNCA
2Q0TA
2AF7A
1VKEA
2GMYA
2OYOA
2OUWA
2CWQA
1KBHA
1ZOQC
1L8WA
1OV9A
1HNRA
2UUBM
1R2ZA
1K3XA
1TDHA
2HKJA
2P1MA
3MKSB
2OVRB
1P22A
1FS1A
1A6QA
2CQNA
1UZCA
2B7EA
2DOFA
2DODA
2DOEA
1S7ZA
1Q1VA
1UJ8A
2Q66A
1PX5A
1R89A
2B4VA
2PBEA
1M1EB
1TF5A
1J0TA
1IYRA
1J2MA
1P0YA
2JOKA
1GZSB
1T77A
1IYJB
1IYJB
1TF5A
1VFGA
1MIWA
1OU5A
1KHYA
1QVRA
1K6KA
3MG3A
3E2QA
1RP3A
1H3LA
1SIGA
1SMYF
1OR7A
1NG7A
1NO1A
1OR7C
1NY9A
1NG6A
2F2AB
1ZQ1C
1NT2B
2OZBB
1S9UA
2O9XA
1N1CA
2XOLA
1N81A
1V2ZA
1W53A
1OFCX
1MP1A
2F4MB
1SFKA
1O5HA
1S0PA
1UPTB
1VF6A
1Y74A
1VF6C
1Y74B
1RSOB
1RSOA
1Y9IA
1Q5ZA
1SDIA
1IZMA
1NXHA
2ICWG
1YFSA
1W2YA
1OGLA
1VMGA
2GTAA
2OIEA
2P06A
1YVWA
1Y6XA
3OBCA
2Q73B
1US7B
1N93X
1UX5A
1V9DA
1UN8A
3CR3A
1T5JA
2WOEA
1RF8B
2PARA
1YNBA
2HEKA
2GZ4A
3IRHA
2PQ7A
1VJ7A
3B57A
2CQZA
1TAZA
1SO2A
1TBFA
3DY8A
1VQRA
2IBNA
1U6ZA
3ECMA
3M1TA
3V93A
1V65A
1RXQA
2P1AA
2F22A
2OU6A
2HKVA
2OQMA
2NSFA
1OJHA
1SJ7A
1R0DA
1SJ8A
1U89A
1X4PA
2DT6A
2DT7B
1PUZA
1SEDA
1VK5A
1UUJA
2OT3A
1T11A
1M5YA
3RZNA
1TM9A
1SZHA
3M31A
1Q8DA
1XN8A
1U84A
1XOUA
1XOUB
1XLYA
1WPBA
1TD6A
1X9NA
1T3WA
2IDOB
2ELBA
2D4CA
1I4DA
1Y2OA
2EFKA
4AVMA
3OK8A
1SG7A
1X3AA
2DIIA
2G7OA
2QKLB
1XL3C
1Z21A
1XKPA
2AU5A
1WU9A
2CHOA
2CBIA
2IJQA
2CWYA
2GNXA
2ES9A
2FI0A
2EUCA
3NFTA
3R9VA
2BNKA
1YKHB
1YKHA
1YOZA
2FEFA
2JEKA
2DWKA
2FM9A
2APLA
1Z67A
2GTTA
2QVJA
1Z3XA
1ZT2B
2EX3B
1ZROA
3RRCA
3ZLMA
2NW8A
2D0TA
2NWBA
2CSBA
2G62A
2CE7A
2BW3A
2C9WA
2NN4A
2DB7A
2Y0TA
2I5UA
2OY9A
2PP4A
2P6VA
2E9XA
2E9XB
2E9XC
2E9XD
2PYQA
3Q20A
2PIHA
2IAZA
2OEEA
2GQBA
1UZ3A
2OTAA
2JUZA
3BRJA
3C8GA
2PV4A
2OU3A
2H5NA
2Q37A
2O70A
2Q0ZX
2P6RA
2P0TA
2I15A
2OUFA
3FYBA
3BZKA
2O8SA
2EBFX
2GIYA
1L6ZA
1HNFA
1CCZA
1YJDC
2NXYB
1CIDA
2ATPB
1DR9A
1NCNA
1EAJA
1JMAA
1MJUL
1F97A
2CRYA
1NEUA
1PKOA
2G5RA
1QFOA
1HKFA
1XEDA
1KGCD
1HXMB
1HXMA
1FO0B
1SMOA
1RHFA
2P45B
3OSKA
2HP4A
3RNQA
2I24N
1K5NB
1K5NA
1UVQA
1UVQB
2FBJH
1OW0A
1O0VA
1MJUH
1L6XA
1MJUL
1U58A
1HXMB
1HXMA
2NW2A
3H9YA
3G08A
1CCZA
2NXYB
1CIDA
1DR9A
2D9QB
2OZ4A
1VCAA
1CS6A
1CS6A
1CS6A
1XAUA
1L6ZA
3CX2A
1GXEA
1XIWB
1XIWA
1JBJA
3B5HA
3B5HA
3CAFA
1BIHA
2IFGA
1IAMA
2OZ4A
2OZ4A
1N26A
1F97A
1EPFA
1EPFA
1WWCA
2C9AA
1FLTX
1OLZA
2CQVA
3D85D
3QP3A
1NCUA
1KOAA
1WITA
4GAFB
4GAFB
4GAFB
1RHFA
1VCAA
4HBQA
3RY4A
3RY4A
1WAAA
2W59A
2YEZA
1U2HA
3PUCA
3KNBA
2NW2A
2NW2B
2NW2B
4HBQA
2YXMA
3P2TA
2Q87A
3BN3B
3BN3B
3GRWA
3KVQA
2QHLA
4JVUA
2YZ1A
2OYPA
3QJHB
3KHQA
2RGSA
1X4ZA
2GYSA
2GYSA
2GYSA
1WJ3A
4GS7C
4GS7C
1BQUA
1BQUA
1I1RA
1VA9A
1X5AA
1EERB
1EERB
3TH2T
3TH2T
1X3DA
1X4XA
1WK0A
2CRMA
1FNAA
1FNFA
1FNFA
1OWWA
2FNBA
1CD9B
1AXIB
1AXIB
2IC2A
2IBGA
1WFTA
2DTGE
2DTGE
2DTGE
1QG3A
1QG3A
2HYMA
2HYMA
1FYHB
1FYHB
1Y6KR
1Y6KR
4GS7B
4GS7B
1IARB
1IARB
1N26A
1N26A
1UENA
1UEMA
1X5YA
1X5HA
1X5FA
1X5IA
1X5JA
2HAZA
2VKWA
1CFBA
1CFBA
3D48R
1F6FB
2DN7A
2CSPA
1WF5A
1WFOA
2CUIA
2CUHA
3D85D
3D85D
2RB8A
3N1FC
1B4RA
1L0QA
1WGOA
1YQ2A
1YQ2A
1JZ8A
1JZ8A
3HN3A
2JE8A
2JE8A
2JE8A
2VZSA
2VZSA
2VZSA
1EX0A
1EX0A
1L9NA
1L9NA
2Q3ZA
2Q3ZA
1G0DA
1L3WA
1L3WA
1L3WA
3QRBA
1OP4A
1U2CA
3K6IA
1ZVNA
2MCMA
1EJ8A
2AQMA
2WYTA
1PZSA
1PL3A
1I8AA
1ULVA
1KYFA
2G30A
1NA8A
1GYVA
1R4XA
2XG5A
2BVUA
1WICA
1ROWA
4AY0A
4DHLA
1VZGA
3QZBA
1F00I
1F00I
1CWVA
1CWVA
1CWVA
1TYEB
1M1XA
1M1XA
1M1XA
1IFRA
1L6PA
2CXKA
3BRDA
1MY7A
1P7HL
1M7XA
1QBAA
2BVYA
1CLCA
1UT9A
1EDQA
3BMVA
1H3GA
1K3IA
1TXKA
1ULVA
2BHUA
3VGBA
1F1SA
1BF2A
1JI1A
1J0HA
2FHFA
2FHFA
1W8OA
1LLAA
1Z66A
2V33A
3UZQB
1IM3D
2A9DA
1NEPA
1XWVA
4JV8B
1KMTA
1EX0A
1L9NA
1G0DA
1QFHA
1QFHA
2J3SA
1V05A
2D7MA
2D7PA
3UGUA
3UGUA
1CVRA
1EHXA
1PBYA
1PBYA
2OMZA
1N9PA
1XL4A
1IX2A
1UADC
1V8HA
3C8DA
1Z0NA
2Q0ZX
3ES6B
4A02A
1LMIA
1O75A
1O75A
1OSYA
1ROCA
1XVSA
1XAKA
1XO8A
2NQDA
2C34A
2CIOB
3E9TA
3E9UA
3FSOA
2O6PA
3QZMA
4H8QA
4FC3E
1F0LA
1E5BA
1EXHA
3BWZA
2VN6A
1AOHA
1G87A
2OZNA
1QBAA
3ZUCA
1AMXA
1P5VB
2AXWA
4ATTA
1ZE3H
2UY6B
2XG5B
1N12A
1PDKB
2CNZA
1J8RA
1N67A
1N67A
1R17A
1R17A
1ZK5A
2OKMA
2BCMA
1AYOA
3D06A
1T4WA
1A3QA
1P7HL
1H6FA
1UURA
1BG1A
1EAQA
1MNNA
3BRDA
1E2WA
2PR9A
2QTVA
1PD0A
2DEWX
1X9LA
3BMVA
1NKGA
2FHFA
2J43A
2J43A
2J73A
1H8LA
1UWYA
2B59B
1LM8V
1F86A
3QVAA
1D2OA
1TI6B
1DMHA
3T63A
3T63M
3HHYA
1XPNA
1NLTA
2Q2GA
2Q2GA
1OK0A
2OV0A
1QHQA
3FSAA
1WS8A
4DP9X
2CALA
3AG3B
3S8GB
1CYXA
1AOZA
1AOZA
2J5WA
2J5WA
1SDDA
1SDDB
1SDDB
2Q9OA
2Q9OA
2Q9OA
1HFUA
1HFUA
1GYCA
3OD3A
3OD3A
3OD3A
2BW4A
2BW4A
1GSKA
1GSKA
1GSKA
1IBYA
2VSMB
2DEWX
2IWKA
1X9UA
3HEIB
3EF4A
1KZQA
1KZQA
1RLWA
2NQ3A
2YRBA
2EP6A
1E7UA
2ZKMX
1D5RA
2CJTA
1YRKA
1WFJA
1TJXA
1UGKA
1WFMA
2BWQA
2FK9A
3FBKA
3KWUA
2CHDA
2XG5A
1L4IA
4AY0A
1N10A
3FT1A
1DCEA
2HUHA
3IVVA
1LB6A
2A25A
2HNUA
1BD7A
1H4AX
1HDFA
1WKTA
1BHUA
1F53A
1C01A
1GH5A
3HZBA
4FD9A
2P0MA
3PZWA
1BU8A
2WXUA
1DF0A
1GMEA
1EJFA
1WH0A
1WGVA
3AABA
2XCMC
1SLUA
1WPXB
2IQYA
1WKOA
3N08A
1K3IA
1W8OA
3HNYM
1I5PA
1CIYA
2BBAA
1JZ8A
3HN3A
2JE8A
2VZSA
1H6YA
3K77A
1GQPA
1JHJA
1TVGA
1UXZA
1OD3A
1GNYA
1J83A
1JU3A
1LNSA
1GUIA
1GU3A
2Y6HA
1K12A
3ZYHA
1HN0A
1PMHX
1OH4A
1GWMA
1WMDA
1P8JA
2ID4A
2RJ2A
1O59A
1O59A
1WMXA
1NKGA
1XOYA
1TG7A
1TG7A
1W0NA
2I74A
1V0AA
1WKYA
2O14A
2VNGA
3ACHA
2J1VA
1AHSA
1UF2C
1QHDA
3KU3A
3BT6A
1FLCA
1AOLA
2J12A
1KKEA
2F0CA
2J2JA
2BZVA
1XU1A
1DG6A
1GR3A
2WNVA
1RJ8A
1ALYA
2TNFA
2HEWF
3URFA
4DB5A
2RJLA
1SFPA
1NZIA
2QQMA
1NQJA
3JQWA
2II1A
1HN0A
1RWHA
1CB8A
1N7OA
1X1IA
2VHKA
1MJSA
2AFFA
1LGPA
1GXCA
1UHTA
2G1LA
1G6GA
1DMZA
2BRFA
2FF4A
2PIEA
3A77A
1WV3A
1WV3A
3PO8A
1CQ3A
1P35A
1NLSA
3ZYRA
2AYHA
1O4YA
1UPSA
1DYPA
3H0OA
1G86A
1IS3A
1A78A
3ZSJA
2WKKA
1PZ7A
1H30A
1H30A
1OKQA
1OKQA
2H0BA
1D2SA
2ERFA
3BODA
4AVSA
1A8DA
1IKPA
1W0PA
1W0PA
2SLIA
2V3IA
2NLRA
3AKSA
1JHNA
1GV9A
2A6ZA
1KQRA
2AH2A
1UX6A
1OQ1A
1J1TA
1UYPA
1Y4WA
1WD3A
2FNJA
2VOKA
2A5ZA
2C9AA
2R0HA
3VL9A
3B9CA
3PVEA
3C2UA
2CWSA
2UWAA
3ZPYA
1W6GA
1W2ZA
1W7CA
1YQ2A
1JZ8A
1HN0A
1RWHA
1CB8A
1N7OA
1V7WA
1H54A
1LURA
1Z45A
1NSZA
1LF6A
3BVUA
1JOVA
1K1XA
1TXKA
1NKGA
1ZY9A
2F2HA
1JMMA
1H2CA
3TCQA
1QEXA
1G8KB
1RFSA
1RIEA
1JM1A
1NYKA
1VM9A
2BMOA
2DE6A
4AIVA
3GCEA
3DQYA
2E64A
2DTRA
2H3JA
1FX7A
1IGQA
3M0UA
1ZUUA
1RI9A
1WFWA
1I1JA
1U5SA
1NG2A
1NG2A
2IIMA
1KJWA
1WIEA
1T0HA
1GL5A
1GCQC
3RNJA
1Y0MA
1YN8A
2O9SA
2J05A
3O5ZA
1KK8A
1W7JA
3BZ7A
2RH2A
1JB0E
2PU9B
3A8GB
1VQ8Q
1VQ8T
2J01Y
1UEBA
1X6OA
1KHIA
1RL2A
1VQ8A
1NPPA
2DO3A
2J01T
2JOYA
3HPWA
1M1FA
1UB4A
1NE8A
2A7YA
1EX4A
4FW1A
1HYOA
2DIGA
2HQXA
2G3RA
2G3RA
1MHNA
3FDRA
3FLGA
2DAQA
1H3ZA
3QBYA
1OZ2A
1WJRA
2JNGA
2XDPA
2XDPA
2E3HA
1IXDA
1M9SA
1M9SA
2AKKA
1XOVA
2HBWA
2FL7A
2XIWA
2DY8A
2DY7A
2B2YA
2B2YA
3DEOA
1X3PA
1E0BA
2FMMA
1PFBA
1WGSA
2BUDA
3M9QA
3R93D
1YVUA
1U04A
1SI2A
3MJ0A
1SF9A
1Y71A
1VBVA
2EYQA
3DKMA
2HEQA
3U1UA
1G31A
1GU7A
1H2BA
2JHFA
1JQBA
1F8FA
1PIWA
1KOLA
1O89A
1PL8A
2DM6A
1YB5A
3NX6A
1AUUA
1Y7NA
1X45A
2H3LA
1M5ZA
1P1DA
1X5RA
1V62A
1RZXA
1V6BA
1UF1A
1UEPA
2O2TA
1QAUA
2F5YA
3CBZA
1WI4A
1R6JA
2CSJA
3NFKA
2HE4A
3I4WA
3O5NA
1X6DA
1I16A
1FC6A
1K32A
3CS0A
3CS0A
2Z9IA
2I6VA
2HGAA
2Q3GA
3KHFA
2IWNA
3O46A
2P3WA
2VSVA
2Z17A
3VQFA
1G3PA
1G3PA
1TH7A
1D3BB
4F7UA
4F7UB
1D3BA
1M5Q1
3PGGB
2YLBA
2VV5A
1YCYA
2VXFA
3BDUA
4F7UF
3S6NG
1IB8A
1ZQ1A
2QI2A
2VGNA
2F5TX
1WHIA
4EQPA
3CHBD
1PRTB
1PRTD
1PRTF
1C4QA
4FP5D
3SEBA
1TY0A
1EU3A
1ET9A
2Z8LA
3TSSA
3EA6A
2E2DC
1JB3A
1XWEA
1UAPA
1EOVA
1B8AA
1L0WA
3A74A
1CUKA
1O7IA
1KXLA
1JB7B
1WJJA
1IYJB
1IYJB
1IYJB
1QZGA
1XJVA
1XJVA
1JMCA
1JMCA
1L1OC
1QVCA
3ULLA
1JB7A
1JB7A
1JB7A
1WOCA
4IJHA
3KDFA
3KDFB
1JJCB
1FL0A
1JT8A
1KHIA
1X6OA
1BKBA
1Y14B
1GO3E
1WFQA
1UEBA
1UEBA
1KL9A
2IX0A
2IX0A
2IX0A
2VNUD
2VNUD
2VNUD
2NN6I
1C9OA
1RL2A
1T9HA
1U0LA
1A62A
2R7DA
2UUBL
2UUBQ
1NE3A
2ASBA
1HH2P
1E3PA
2JE6I
2JA9A
1SMXA
2NN6H
1WI5A
3BZKA
1D7QA
1JJGA
1LUZA
3I4OA
1A0IA
1FVIA
1X9NA
1P16A
1DGSA
1CKMA
1GVPA
1PFSA
1JE5A
2A1KA
1TWFH
1GM5A
1K3RA
1LTLA
1YEZA
1UWVA
1U5KA
2CQAA
3IRBA
2IX0A
2VNUD
2R7DA
2Q2IA
3BJUA
2CWPA
4DAMA
2VL6A
2FXQA
1E9GA
3Q46A
1FR3A
1H9RA
1H9RA
1OXXK
1V43A
3RLFA
1G291
1G291
3D31A
2CH4W
1B3QA
2P5ZX
1K28A
1J6QA
1NNXA
2F4IA
2EXDA
2K5WA
2OT2A
3D3RA
2RCFA
2OQ0A
2OQ0A
2WJNH
1PM3A
1UGJA
2F1LA
1RG8A
2FDBM
1PWAA
2ILAA
2VXTI
4GAIA
2ZQOA
3EF2A
1SR4A
1SR4C
1QXMA
1QXMA
1VCLA
1GGPB
1XHBA
1KNMA
4EB2B
1DQGA
1UPSA
3C9ZA
1JLYA
1JLYA
3BX1C
1A8DA
2GO2A
4J2KA
3TC2A
3LLPA
3LLPA
3LLPA
3LLPA
1HCDA
1N4KA
3MALA
3BRDA
1WD3A
4F2DA
3A9SA
1N0UA
2BV3A
2DY1A
4AC9A
2C78A
1R5BA
1XE1A
2QN6A
1D1NA
1G7SA
1G7SA
1ZUNB
1VQ8B
2J01E
1SQRA
2F1LA
2EY4C
2E1BA
1F20A
1DDGA
3QFTA
1KRHA
3W5HA
1EP3B
2QDXA
1CQXA
1QFJA
2PIAA
1I8DA
1KZLA
1KZLA
4DQLA
3LO8A
1N08A
1MRZA
2VBUA
3OP1A
1F60A
4AC9A
2C78A
1R5BA
1KK1A
1ZUNB
1V5VA
1VLYA
1PJ5A
2FG9A
1XHNA
3A6RA
2I02A
2HQ7A
1VL7A
2HTIA
2HQ9A
2ARZA
1W9AA
2ASFA
1RFEA
2FURA
2FHQA
1NRGA
4HMSA
2VPAA
1I0RA
1EJEA
1YOAA
1USCA
2IDBA
2IMLA
3EC6A
2QCKA
3BPKA
2R0XA
2ECUA
3DMBA
1YWUA
2RDEA
2RDEA
2JN9A
2BW0A
1ZGHA
2BLNA
3UBYA
4IQFA
3Q0IA
1ARBA
2H5CA
1AGJA
1P3CA
2O8LA
3LGIA
4I8HA
2FOMB
1MBMA
4AGKA
2BHGA
2HALA
3TLOA
2ODPA
3QZRA
4FVDA
3H7OA
3MMGA
1BCOA
2JDIA
2JDID
1BD0A
1RCQA
1TWIA
7ODCA
1YLOA
2GREA
1Y0YA
1Y7EA
4FIVA
2HS1A
2RSPA
3SQFA
3PVKA
3VF3A
3K1WA
1OEWA
1MPPA
2PMAA
1YG9A
3VLAA
1H3NA
1WKAA
1WNYA
1WC2A
2ENGA
1BW3A
1N10A
2PNWA
2AE0X
2G5DA
1G8KA
1EU1A
2IV2X
1KQFA
2FUG3
1Y5IA
1E32A
1CR5A
1QCSA
1CZ4A
1WLFA
3OUGA
3ML1A
1DFUP
1FEUA
4JXXA
1H9DB
1W1HA
2ADZA
1BTNA
1BTKA
1WI1A
2CODA
2ELBA
1WG7A
1FAOA
1DYNA
2COCA
1OMWA
1KI1B
1FOEA
1FGYA
2COFA
1V88A
2FJLA
1UPQA
1MAIA
2ZKMX
2I5FA
1PLSA
2COAA
1UNQA
1V61A
2J59M
1TXDA
2DFKA
1V5UA
1V5MA
1X1FA
1DBHA
1U5DA
1V5PA
1NTYA
1FHOA
1ZC3B
1NTVA
2CY4A
1XR0B
1QQGA
1QQGA
1N3HA
1WVHA
2V76A
3F0WA
4DBBA
2Y8GA
1MKEA
1DDWA
1XODA
1GG3A
2AL6A
1H4RA
1MIXA
1T77A
1Q67A
1ZSQA
1Y5OA
2RNRB
2GCLA
1TQZA
2CAYA
2HTHB
3B77A
3DCXA
4HATB
3DXEA
1YWYA
1NH2C
1NH2D
1AT3A
2PBKA
2G50A
1O65A
1ORUA
1IK9A
1I4UA
4GNYA
1KXOA
1LF7A
1QFTA
2JOZA
1X8QA
1DZKA
1QWDA
1EPBA
1KT7A
1XKIA
3SAOA
3KFFA
3S26A
3P6DA
1GGLA
1IFCA
3VG7A
1AVGI
1OEJA
1R0UA
2P8GA
1VPRA
2A13A
2O62A
2O62A
3L4RA
3O22A
2HZQA
3QKGA
2F01A
1JIWI
1OH1A
1NYCA
1EI5A
1EI5A
1PBYA
1JMXA
2DJFA
1WUBA
2GTLO
2GTLM
2F09A
3S6MA
2WFIA
1X7FA
1ZX8A
2PHCB
1A1XA
2RL8A
1Q25A
1Q25A
1Q25A
1GP0A
1F3UB
1F3UA
1ITVA
1HXNA
1QHUA
3C7XA
1TL2A
3CU9A
1OYGA
1Y4WA
1VKDA
2B4WA
3C2UA
1S1DA
1V3EA
2SLIA
1W8OA
1USRA
3SILA
1SO7A
2AH2A
1W0PA
1V0EA
3B7EA
4GDJA
1CRUA
3AMRA
2HQSA
1IJQA
1NPEA
3O4PA
2GHSA
2DG1A
3SREA
2P4OA
1K32A
1OFZA
1Q7FA
1RWIA
1SUUA
1WP5A
4G3NA
1ZGKA
1K3IA
2BBKH
1PBYB
1L0QA
2IWKA
1PGUA
1NR0A
1NR0A
1SQ9A
1K8KC
3MKSB
1P22A
1GXRA
1ERJA
1YFQA
3UVKA
2PBIB
1A12A
3QHYB
2XZGA
2XDWA
2HU7A
2BKLA
2VDRA
1K32A
1JOFA
1RI6A
1SHYB
1OLZA
2EBSA
2EBSA
1XKSA
1XIPA
1W6SA
1QKSA
4A5SA
1M7XA
1LWHA
1KWGA
1G5AA
4GQRA
1E43A
1UA7A
1WZAA
1MXGA
3BMVA
1H3GA
2GUYA
1GCYA
2BHUA
3VGBA
1BF2A
1EA9C
1JI1A
1GJWA
3S5YA
1UASA
1SZNA
1J0HA
1HT6A
2FHFA
1R7AA
1QW9A
1W91A
2NT0A
1NOFA
1HL9A
2F2HA
1TG7A
4DO4A
4AIEA
1ZJAA
3HJEA
2HO2A
1EG3A
1E0LA
1E0NA
3TC5A
2JMFA
1AIWA
1ED7A
1GOIA
1RK8C
1DKGA
3K34A
3Q31A
3JXHC
3EOJA
2I5VO
2F69A
1VMOA
1I5PA
1JI6A
1CIYA
1OUWA
2GUDA
2DPFA
1PXZA
1EE6A
1PE9A
1QCXA
1BHEA
1K5CA
1RMGA
1OFLA
2NTPA
2VFNA
1DABA
1H80A
1RU4A
1OGMX
1RWRA
2QX3A
1EZGA
1HF2A
1OFDA
1K4ZA
1VH4A
1KAPP
2J8KA
2BM5A
3N90A
3TDTA
3DHOA
1YP2A
1FXJA
1HM9A
2ICYA
2PIGA
3BFPA
4E6UA
3MC4A
3R3RA
3FTTA
3KWDA
1L0SA
1P9HA
2CU2A
1NXMA
1OI6A
2PA7A
1LRHA
2ET1A
1DGWA
2V09A
1QWRA
1PMIA
1ZX5A
1JUHA
2H0VA
1ZRRA
1VR3A
1X82A
1O5UA
1YHFA
2F4PA
1O4TA
1V70A
2BNMA
1VJ2A
1SQ4A
1SEFA
1TQ5A
4EWEA
1XRUA
2BDRA
1Y9QA
1ZNPA
1XE7A
1YLLA
2B8MA
3ELNA
2GM6A
1YFUA
2O1QA
3NW4A
2PYTA
3HQXA
3RYKA
3LOIA
2OZJA
3ZDSA
2D5FA
2D5FA
1W9YA
1GP6A
1DCSA
1ODMA
1DS1A
2R6SA
1E5SA
3PVJA
1H2KA
1S4CA
1NX4A
1Y0ZA
2A1XA
2FCTA
2IUWA
4JHTA
1VRBA
2CSGA
3BB6A
3RYPA
3E5UA
1O5LA
3BPZA
1WGPA
1ZYBA
1VP6A
1O7FA
1O7FA
1CX4A
1CX4A
2GAUA
2ZCWA
2BGCA
4L11A
2FMYA
3R6SA
2ARCA
3ZZSA
1YOXA
1PG6A
1IG0A
3S4YA
3N5KA
1V1HA
1KKEA
1DCZA
1BDOA
1IYUA
2PNRC
1GHJA
1K8MA
3KLRA
1W96A
2W70A
1GSOA
1KJQA
3ETJA
1E2WA
1GPRA
1QWYA
1V8QA
2JE6I
2NN6I
2NN6H
2NN6G
2ZDRA
1VLIA
1UCSA
1C5EA
4AC7B
1PKHA
1XS1A
1DUNA
1EUWA
2BSYA
2BSYA
3HZAA
3T64A
4B0HA
3P48C
3TQ5A
1TULA
2FTSA
2NQRA
1UZ5A
1ML9A
2F69A
3KMAA
1P0YA
3HNAB
1AT0A
1MI8A
1AM2A
1DQ3A
1GPPA
1F39A
1B12A
3K2ZA
1HXRA
1TXJA
3HCGA
1X6MA
3CZZA
1LKTA
2NNUA
4AC7C
1RA0A
1GKPA
1XRTA
2OODA
4AQLA
2PAJA
1P1MA
2VHLA
1YRRA
1O12A
1M7JA
1M7JA
1ONWA
2ICSA
3MKVA
2QS8A
3BE7C
2PUZA
2BB0A
2P9BA
2IMRA
2JDIH
1AQTA
1F35A
2AG4A
3ZDHA
4AFHA
2QC1B
1GWYA
2OFCA
3B7SA
2OQZA
1T2WA
1E44B
1FJRA
2NQRA
1UZ5A
1JHNA
1K91A
1XP4A
3MZFA
1TVFA
1WRUA
3D37A
3D37A
3CDDA
3CDDA
1K28D
1K28D
2P5ZX
2P5ZX
2PP6A
1K0HA
2GUJA
1EARA
1GMUA
1H6WA
1K28A
1V0EA
2F0CA
1ZRUA
2C3FA
2J8GA
2BIBA
1RH1A
2B5UA
1WJXA
1JS8A
1R2ZA
1K3XA
1TDHA
1M1HA
2BV4A
1MKFA
1UDXA
1O70A
1O70A
1NYOA
1O75A
3PMSA
3PMSA
1YI9A
1YI9A
1HX6A
1HX6A
3TG7A
3TG7A
1M3YA
1M3YA
1NLQA
3T30A
1QQP1
1QQP3
1B35A
1B35B
2MEV1
1AYM1
1AYM3
1PGL1
1PGL2
1PGL2
1A6CA
1A6CA
1A6CA
1IHMA
2BBVA
1F15A
1ZA7A
1DDLA
1OPOA
1C8NA
1F2NA
1SMVA
2TBVA
1OHFA
2DF7A
2IZWC
3CJIA
2BPA1
2BPA2
1C8DA
1S58A
3RA4A
1DNVA
3OAEA
4JCEA
1STMA
1VTZ0
1A34A
2CX1A
1Q7HA
1SQWA
1K8WA
2APOA
1SGVA
1R3EA
2Q07A
1VHYA
1V6ZA
1VHKA
1G8FA
1X6VA
1V47A
1T62A
2DP9A
2Z0TA
1TE7A
1ZCEA
2HD9A
2AS0A
2B78A
1WXXA
2ANEA
1ZBOA
2GMQA
3FDEA
2NWAA
4DNXA
1NC7A
1S98A
2P2EA
1X0GA
3KSNA
1IWMA
3MH9A
1N7VA
1N7ZA
1NJHA
1MVFD
1N0EA
1YFBA
2D9RA
2NWTA
4F01A
1JEYA
1JEYB
1OW1A
1OLMA
1OGMX
1R75A
1PM4A
1OU8A
2QAZA
1TS9A
1V76A
1SG5A
2B97A
1O6AA
1O9YA
2J97A
2Q6KA
1NA6A
1YELA
1WIDA
1UT7A
1S7MA
1OA8A
1SO9A
1UTYA
2GECA
1TG7A
2F2HA
2BTIA
1WLGA
1JJCB
1NI5A
2CCVA
2J01V
2B1YA
1Y12A
2AJ7A
4H6CA
2OOJA
2Q03A
1Y7MA
1ZATA
2F9HA
1YDUA
1YU0A
1ZRUA
2CMEA
2EXNA
1ZSOA
3BWUD
4B0MA
1ZPSA
2BJQA
2BJRA
2EDMA
2ED6A
2HF1A
2OX7A
2I2LA
2JN4A
2DLBA
2P12A
2ICHA
2IN5A
2H1TA
1W0MA
2VXNA
2JGQA
1THFD
1QO2A
2Y88A
1TQJA
1Q6OA
1VQTA
3GDLA
3W07A
3N3MA
3LDVA
1VC4A
1PIIA
1QOPA
1UJPA
4A2RA
1YXYA
4JDYA
3THAA
3CU2A
4AAJA
2TPSA
1OFDA
4IGHA
1EP3A
1GTEA
1LCOA
1P0KA
1P4CA
3VZXA
1VYRA
1VHNA
1DJQA
2E6FA
2NLIA
3L5LA
4FEZA
1RCQA
1KNWA
1TWIA
1HKVA
7ODCA
1CT5A
1GVEA
1US0A
1UR3M
1YNPA
3WG6A
3N2TA
3ERPA
1M7XA
1KWGA
1X1NA
1G5AA
4GQRA
1UA7A
1E43A
1WZAA
1VEMA
3BMVA
1H3GA
2GUYA
2BHUA
1BF2A
1JI1A
1GJWA
1UOKA
1HT6A
2FHFA
1R7AA
4DO4A
1WDPA
1QW9A
1UR4A
1HJUA
1W91A
1JZ8A
3HN3A
1BQCA
1RH9A
1QNRA
1ECEA
1H1NA
7A3HA
1EDGA
1CEOA
1VJZA
2VZSA
1UUQA
2JE8A
2NT0A
1NOFA
1ODZA
1I1WA
2V3GA
3N9KA
4HA3A
1ITXA
1GOIA
2EBNA
1EOKA
1JNDA
1NARA
1NOWA
1JAKA
1YHTA
1X38A
2J8GA
1SFSA
1FCQA
1GQIA
2CHOA
1HL9A
1X7FA
1ZY9A
2F2HA
1TG7A
2AAMA
3VUPA
2X8RA
2WAGA
3QOMA
3VIIA
3RO8A
3UR8A
4GVFA
3MU7A
3HJEA
3AOFA
4EE9A
2NW0A
3IARA
2A3LA
2PGFA
4AC7C
2OB3A
1BF6A
2Z26A
1RA0A
1GKPA
1GKRA
1XRTA
1ITUA
2QEEA
4AQLA
2PAJA
1P1MA
1YRRA
1O12A
1M7JA
1J6OA
1ZZMA
1ONWA
2ICSA
2HBVA
2GWGA
2F6KA
2DVTA
2IMRA
2PUZA
2P9BA
3MKVA
4I6KA
3RYSA
3GG7A
3IJ6A
3PNZA
3RCMA
3IACA
1W3IA
1OJXA
1P1XA
3A5FA
2QAPA
1WBHA
1TO3A
2OCZA
3CWNA
2WKJA
3S1XA
1DOSA
1GVFA
1W5QA
1OF8A
3E0IA
1VR6A
1SR9A
1NVMA
1RQBA
2ZDRA
2FIQA
2YPOA
3B4UA
3FKRA
3E96A
2V82A
3NDOA
3DZ1A
3EB2A
3O1NA
2PCQA
2AKZA
1KKOA
2GDQA
1JPDX
2MNRA
1MUCA
1R0MA
1R6WA
2GL5A
1YEYA
4G8TA
4HCHA
2PS2A
3MY9A
4KEMA
3R1ZA
3DG6A
2ZADA
2G50A
1KBLA
1JQNA
1U5HA
1IZCA
1XG4A
1DQUA
1S2WA
3LG3A
1M3UA
2P10A
3QZ6A
2VWSA
3S9ZA
1YKWA
1WDDA
1XP3A
1QTWA
1D8WA
1A0CA
1MUWA
1I60A
2G0WA
2Q02A
1K77A
1TZ9A
1YX1A
1LUCA
1LUCB
1NFPA
1RHCA
1EZWA
3RAOA
3SDOA
3B9OA
2I1OA
2F7FA
3PAJA
3OS4A
2ZKMX
2PLCA
3EA1A
1YDYA
1ZCCA
1VD6A
3KS6A
3CH0A
3QVQA
3NO3A
2O55A
1REQA
1REQB
1CCWB
1EEXA
1XRSA
1IQ8A
4E2VA
1EYEA
3BOFA
2E7FA
1R3SA
1U1JA
1U1JA
4AY7A
3FSTA
3E2QA
3O6CA
1NTHA
1LT7A
3BOFA
1QWGA
1R30A
1OLTA
1TV8A
1VKFA
1TWDA
1XM3A
1VPQA
2BASA
1GU7A
1H2BA
2JHFA
1JQBA
1PIWA
1KOLA
1VJ0A
1O89A
1PL8A
2DM6A
1PQWA
1QORA
1YB5A
1GZ6A
1XU9A
1YB1A
1FJHA
1EQ2A
1Y1PA
1HDOA
1SNYA
1WMAA
1RKXA
1ORRA
1OOEA
1SBYA
1VL0A
1R6DA
3OIGA
3LT0A
2H7MA
2FR1A
2FR1A
1E6UA
1T2AA
2C5AA
1ZMTA
1JTVA
2Q46A
2A35A
1XGKA
2BLLA
1XG5A
1OAAA
1I24A
1UAYA
2B69A
1SB8A
1EK6A
1ZEMA
1ZK4A
3ZV4A
1Q0QA
1T1RA
1NVMB
1T4BA
3PWKA
1LC0A
1F06A
1DRUA
1YL7A
1VM6A
2NVWA
1QKIA
1H9AA
1H6DA
1CF2O
2G82A
1EBFA
1ZH8A
3CINA
1J5PA
3QVSA
1P1JA
1GR0A
1VKNA
1YDWA
1XEAA
1E5QA
1TLTA
1DXYA
2NACA
1PJCA
1L7DA
1QP8A
1LI4A
1OBBA
1HYHA
1T2DA
1U8XX
4JCOA
3F47A
1JAYA
1I36A
1MV8A
1TXGA
1EVYA
1VPDA
2I76A
1KS9A
1LJ8A
1BG6A
2PV7A
2F1KA
1YQGA
2AHRA
1F0YA
1DLJA
1BGVA
3MW9A
1EUZA
1GPJA
1VL6A
1LUAA
1EDZA
1O0SA
1C1DA
1NYTA
1NPYA
2D59A
1OI7A
2HMTA
1LSSA
2FY8A
1ID1A
1KYQA
1PJQA
2DT5A
1OMOA
1X7DA
4IUYA
4B4UA
4IMRA
2PK3A
3EHEA
3IJRA
3U49A
3FEFA
3I4FA
3NYWA
2PZMA
4GKBA
1SMKA
3IS3A
3E9NA
3F1LA
3PHHA
4GWGA
4FC7B
2I6TA
1X0VA
4BKPA
4H7PA
3TNLA
3SX2A
3UCXA
3O38A
2R6JA
3KSUA
3FR7A
2RCYA
3GEMA
3H7AA
4H15A
4KQWA
3L77A
2G1UA
1Z82A
2X9GA
3GUYA
3UCEA
3P19A
1PS9A
1GTEA
1LQTA
1DJQA
1N4WA
2VOUA
2GMHA
1KDGA
3QVPA
1RYIA
1JU2A
2IIDA
2DW4A
2XFNA
3C96A
1PJ5A
1K0IA
1PN0A
1B5QA
2IVDA
1SEZA
2F5VA
2GF3A
2BCGG
1D5TA
1VG0A
1JNRA
1Y0PA
2BS2A
1CHUA
1FL2A
1FL2A
1M6IA
1M6IA
1V59A
1V59A
1XDIA
2GV8A
2GV8A
1FCDA
3DK9A
3DK9A
1ONFA
1H6VA
1XHCA
1XHCA
1NHPA
1NHPA
1MO9A
1MO9A
2GQWA
2GQWA
1W4XA
1W4XA
1VDCA
1AOGA
1RP0A
2CULA
2I0ZA
1PS9A
1GTEA
1LQTA
1DJQA
1VE9A
1C0PA
2BI7A
1P3DA
2JFGA
1OC7A
2BOGX
3BVUA
1K1XA
2CC0A
2IW0A
2J13A
2C71A
1UFAA
1V6TA
1Z7AA
2NLYA
2I5IA
2ANUA
1M65A
1V77A
1R9DA
1H16A
1RLRA
1PEQA
1HK8A
1L1LA
2HA9A
1KBLA
1ZYMA
1ACOA
1L5JA
1V7LA
2B3YA
2GP4A
2HI6A
1A9XB
3BI1A
3KASA
3OSXA
1GMLA
2D0OA
1NXJA
2B0AA
1R61A
2ISBA
1ZL0A
2CX6A
2ZA4B
1VQ8Y
1IO0A
2Q4GW
2CA6A
2ASTB
2OMZA
2WQXA
1DCEA
1KOHA
1A9NA
1N8YC
1N8YC
1IGRA
1IGRA
1JL5A
1XKUA
2IFGA
1OZNA
1P9AG
1OGQA
2V9TB
2XWTC
2O6RA
1DS9A
1VQ8L
2J01P
1VQ8O
1R5LA
1OLMA
3Q8GA
1H4XA
1VC1A
2OOKA
3MT6A
1J7XA
1FC6A
1K32A
1NZYA
2A7KA
1PJHA
1SG4A
1DCIA
1WDKA
1Q52A
1WZ8A
2GTRA
2F9YB
3GF3A
3GF3A
1ON3A
1ON3A
3H0SA
3H0SA
3FDUA
4KD6A
2PPYA
3QXZA
3MYBA
3MOYA
3PE8A
2J5GA
2J5IA
4IZBA
2F9IA
3PC6A
1L7BA
3PC7A
1T15A
1T15A
1KZYC
1KZYC
1WF6A
1NQUA
2OBXA
4JJ7A
3H13A
1CVRA
2HXMA
1MUGA
1UI0A
1OE4A
2Q07A
1MLAA
1CJYA
1OXWA
1G7SA
1J3AA
2J01N
1VQ8C
1DMGA
1MB3A
1JBEA
2B4AA
1KGSA
1S8NA
1K66A
2V0NA
1DZ3A
1PEYA
1DBWA
2R25B
1DCFA
1QO0D
1C4KA
1R8JA
2AYXA
1Y7PA
2QR3A
3RQIA
3LUAA
3EQZA
3CG0A
2ZAYA
3EODA
3KHTA
2PLNA
2QV0A
2QVGA
3CRNA
3CG4A
3EULA
2GKGA
2RJNA
3GRCA
3KTOA
2VUHB
3KYJB
3KCNA
3HEBA
2QXYA
3CFYA
2J67A
4EO7A
1EIWA
2CSUA
2CSUA
1OI7A
1EUCB
1OBOA
1F4PA
2FZ5A
1VMEA
1E5DA
1JA1A
1TLLA
1YKGA
2Z98A
4FGLA
1RTTA
1T0IA
2FZVA
3GFSA
1SQSA
1RLIA
1RLJA
4DY4A
1XRSB
1CCWA
3BULA
1REQA
1REQB
3ORSA
1ESCA
1FLCA
1ES9A
2HSJA
1K7CA
1YZFA
1Z8HA
1ZMBA
2APJA
2O14A
3BZWA
3DC7A
4IYJA
3HP4A
1X38A
1DXYA
1GDHA
2DLDA
2NACA
1SC6A
1YGYA
1QP8A
1MX3A
1L7DA
1LI4A
2Y71A
2F62A
1S2DA
1T1JA
3F6YA
1VI6A
2UUBB
1I7QB
1A9XB
1VCOA
1T3TA
1L9XA
1WL8A
1O1YA
2YWDA
2ABWA
2RK3A
1U9CA
1N57A
2FEXA
1VHQA
3L18A
1SY7A
1FYEA
1KWGA
1T0BA
1ZL0A
2VDJA
2GK3A
4ENPA
4GDHA
3N7TA
4K2HA
4GUDA
4AU1A
1A9XA
2XW6A
1ZCZA
3W5HA
1FDRA
2QDXA
1QFJA
1KRHA
1TVCA
2PIAA
1EP3B
1CQXA
3QFTA
3LO8A
1F7UA
1IQ0A
1IRXA
4JXXA
1NZJA
1FFYA
1H3NA
1PFVA
2D5BA
1R6TA
2YXNA
1N3LA
1H3FA
1IVSA
3SZ3A
1COZA
1NUPA
1MRZA
1EJ2A
1OD6A
1LW7A
3MLAA
2A84A
4DNXA
3A04A
3TQOA
3N8HA
3OP1A
2O5RA
3H05A
1K92A
1VL2A
1CT9A
1Q15A
1JGTA
1KQPA
1XNGA
3RK1A
2PG3A
1SURA
1ZUNA
1EFVA
3CLSD
1EFVB
3CLSC
1MJHA
1Q77A
1TQ8A
2IELA
2GM3A
1JMVA
2Z3VA
1WY5A
1NI5A
1VBKA
2C5SA
3FDXA
3S3TA
2DPLA
1MV8A
1DLJA
2ELCA
4EADA
4K0RA
1NP7A
1U3DA
1DNPA
1OWLA
1W96A
2W70A
1A9XA
1GSOA
1KJQA
3ETJA
1GSHA
1M0WA
2IO8A
2R85A
4EG0A
3TQTA
2P0AA
3VPDA
1DHSA
3CLSD
1T9BA
1Q6ZA
2IHTA
1OZHA
1OVMA
2JI7A
1PVDA
1ZPDA
2EZ9A
1D4OA
3RIYA
1YTLA
4BN4A
2R751
4IHJA
1J2RA
1NBAA
1YACA
3HB7E
3OQPA
3MCWA
3HU5A
3PL1A
4H17A
3EEFA
1YZVA
3TG2A
1MVLA
3ZQUA
3QJGA
1T9BA
1Q6ZA
2IHTA
2JI7A
1ZPDA
2EZ9A
2IEAA
2R8OA
2BFDB
2C42A
1T9BA
1Q6ZA
2IHTA
1OZHA
1OVMA
2JI7A
1ZPDA
2EZ9A
2IEAA
2R8OA
2BFDA
2OZLA
2C42A
1YJ5A
1ZINA
1KHTA
1P5ZB
1DEKA
1VHTA
2GRJA
1KGDA
1KJWA
1T0HB
1LY1A
1Y63A
1E2KA
1GSIA
1LW7A
1QF9A
3KB2A
1VIAA
2IYVA
1QHXA
1M7GA
1NSTA
1Q44A
1FMJA
1TEXA
2ZPTX
3UANA
1RZ3A
1ODFA
1A7JA
1UJ2A
4GI7A
1BIFA
1R8SA
1ZD9A
2AKAB
1N0UA
2DY1A
2C78A
1R5BA
2CXXA
1WXQA
1WF3A
1S0UA
1G7SA
1F5NA
1TQ4A
1UDXA
1MKYA
1SVIA
1T9HA
1PUJA
1Z0JA
1F6BA
1NRJB
2FH5B
1SVSA
2GJ8A
2CE2X
2IWRA
3GJ0A
3DEFA
1F9VA
1W7JA
1IHUA
1IHUA
1YRBA
1G3QA
1VCOA
1BYIA
1LS1A
2G0TA
1NIJA
2QM8A
1XJCA
1NP6A
1CP2A
3HIDA
1C9KA
1G5TA
1E9RA
2JDIA
2JDID
1TF7A
1TF7A
1N0WA
1P9RA
1CR1A
1NLFA
1G6OA
1YE8A
1U94A
2VHJA
2QI9C
1B0UA
1QHLA
1WB9A
1OXXK
1G6HA
1SGWA
1W1WA
1E69A
2IXEA
2BMFA
3KQNA
3KQNA
1YKSA
1YKSA
1G8FA
1GKUB
1GKUB
1KNQA
1HTWA
2FZ4A
2FWRA
1W36D
1W36D
1W36B
1W36B
1W36C
1W36C
2P6RA
2P6RA
1Z5ZA
1Z63A
1FUKA
1C4OA
1C4OA
1WP9A
1WP9A
1Z3IX
1OYWA
1OYWA
2B2NA
2EYQA
2EYQA
2EYQA
1TF5A
1TF5A
1LV7A
2FNAA
1QZMA
1G8PA
1FNNA
1W5SA
2A5YB
1L8QA
1R6BX
1UM8A
1A5TA
1NJFA
1JQLB
2GNOA
1D2NA
1IN4A
1G41A
1SVMA
1U0JA
1IQPA
1SXJA
1TUEA
1NY5A
2P65A
1GVNB
1OFUX
1RIFA
2B8TA
1ZP6A
2BDTA
4DHEA
3EA0A
3TR0A
3LFUA
3LFUA
3DC4A
3W5JA
2CBZA
2Q3HA
2ZEJA
1ZD1A
3NDPA
2JAQA
2YOGA
2QORA
4HLCA
2Z0MA
3DO6A
3L0OB
2GXQA
1WCV1
3AKEA
2D2EA
2DBYA
1NRZA
3EYEA
4HDRA
1CHDA
1WMDA
1R6VA
2ID4A
1GCIA
1Y9ZA
1GA6A
3ZXXA
4HWWA
2A0MA
1XFKA
1GQ6A
1C3PA
3C10A
3EW8A
3LHLA
3CLAA
1SCZA
1Q9JA
1Q9JA
1L5AA
1L5AA
1T1UA
1T1UA
1XL7A
2I9DA
3L60A
1JF8A
1D1QA
4KK3A
3RH0A
2WMYA
3ROFA
1IIBA
1VKRA
2R4QA
1FPZA
1I9SA
1D5RA
1OHEA
1OHEA
1RXDA
1XRIA
1LYVA
1G4US
1ZSQA
3MOZA
1YWFA
3S4EA
2HC1A
2CJZA
2HCMA
2A2KA
1T3KA
1HZMA
1OKGA
1OKGA
1RHSA
1RHSA
1E0CA
1E0CA
1YT8A
1YT8A
1YT8A
1YT8A
1QXNA
1GMXA
1TQ1A
2GWFA
1ZMAA
1ABAA
1QFNA
1Z6NA
1TTZA
1ILOA
2FWHA
1R26A
1SENA
1WJKA
2I4AA
4HS1A
4AJ8A
1HYUA
1HYUA
2B5EA
2B5EA
2B5EA
2B5EA
1BJXA
1A8LA
3US3A
3US3A
3US3A
1K0MA
1K3YA
6GSXA
1EEMA
2A2RA
1OYJA
1NHYA
2FNOA
1Z9HA
2TRCP
1G7EA
2C0GA
1EEJA
1V58A
1XIYA
1YEXC
1JFUA
2H30A
2A4VA
1PN0A
2CVBA
1XVWA
1LU4A
1ST9A
2B5XA
1KNGA
1Z5YE
2B7KA
1O8XA
2V2GA
4JE1A
1M2DA
1J9BA
1RW1A
1Z3EA
1UN2A
1Z6MA
3RPPA
4DVCA
1T1VA
1T4ZA
1WOUA
1XG8A
1WPIA
2AXOA
2QGVA
2FUG2
1S3AA
2FA8A
2A2PA
2A4HA
2DLXA
2HLSA
2HLSA
2XHFA
4HDEA
3ZITA
4F0CA
2V1MA
3GNJA
4HI7A
2HZFA
3C7MA
2WCIA
2WB9A
4IN0A
2PN8A
4JRRA
4KUNA
3DVWA
3CXGA
3H93A
2V6KA
3L9VA
3IR4A
3VFIA
3FZ4A
4G2EA
3QMXA
3RHBA
3H79A
3FEUA
4L8EA
3IXRA
4GCIA
1QMHA
2IEAA
2R8OA
2BFDB
2C42A
2G50A
3HQNA
1VP8A
2JDIG
1FS0G
1LAMA
1GYTA
1YD9A
1VHUA
1NJRA
2ACFA
2FG1A
3EKEA
1ATIA
1QE0A
1WU7A
1H4VB
1V95A
1HC7A
1G5HA
1QF6A
2CXHA
1W94A
2HQSA
1EEXB
2D0OB
1NBWB
1K7KA
2CARA
2AMHA
1EX2A
1U14A
2A9SA
2I9IA
2IQIA
1CKQA
1SX5A
1BAMA
1DMUA
1DFMA
3PVIA
1KNVB
1CFRA
1D02A
1EV7A
1FIUA
1DC1A
2FOKA
3SM4A
1AZOA
1VSRA
1T0FA
1M0DA
1OB8A
2EO0A
2GIGA
2A1IA
1J24A
1SDOA
1NA6A
1SA3A
1W36B
1W36C
1XMXA
1WDJA
1Y1OA
1WTEA
1Y88A
1Y0KA
2OKFA
2G3WA
2WCWA
1R0VA
1R0VA
2GW6A
1DZFA
2CZRA
1GHTA
3BVPA
3PKZA
1EKJA
3QY1A
3LASA
1PDOA
3BEDA
3CT6A
3B48A
3IPRA
3MTQA
2FXUA
2FXUA
4A2BA
4A2BA
2ZGYA
2ZGYA
1JCFA
3I33A
3I33A
1SAZA
1SAZA
1HUXA
1ZBSA
1ZBSA
2CH5A
2CH5A
1ZC6A
1ZC6A
2D0OA
2D0OA
1SZ2A
1SZ2A
1T6CA
1T6CA
1U6ZA
1U6ZA
2A6AA
2A6AA
1WOQA
2HOEA
2HOEA
2AA4A
1XC3A
1XC3A
2AP1A
2AP1A
1Z05A
1Z05A
2BH1A
2BH1A
2FSJA
2FSJA
2NRHA
2NRHA
2F9WA
2F9WA
3BEXA
3BEXA
2I7NA
2I7NA
2EWSA
3F9MA
3O6WA
3O6WA
4HTLA
4HTLA
4IJNA
4IJNA
2W40A
2W40A
3ZEUA
3ZEUA
2V3ZA
1PV9A
1CHMA
1ZBFA
1EKEA
2ETJA
1JL1A
1CXQA
3ZSOA
1BCOA
1MUSA
3NCIA
1Q8IA
1S5JA
2PY5A
1KFSA
3RRHA
1X9MA
1W0HA
3HL8A
2HBJA
1VK0A
1WLJA
2IGIA
1YT3A
2F96A
3MXMA
2GUIA
1HJRA
1KCFA
1NU0A
1IV0A
4B8AB
1YVUA
1U04A
1W9HA
1ZUPA
2BW3A
3BZKA
4JK8A
4DQQA
2QKBA
4G1QA
4K8ZA
3P1GA
1VQ8N
2J01S
2UUBK
2QI2A
2VGNA
1DT9A
1EO1A
1O13A
1P90A
2WFBA
1WB9A
1EWQA
1SFEA
1MGTA
3L00A
1CFZA
1C8BA
1YBFA
1T8SA
3UAWA
3FUCA
3DDOA
2B94A
4F1WA
3T94A
3BSFA
4LWRA
3GIUA
1M4LA
1H8LA
4F8ZA
1LAMA
1Z2LA
1RTQA
1LFWA
1CG2A
2GREA
1Y0YA
1XMBA
1FNOA
1R3NA
1Y7EA
1VGYA
1TKJA
3BI1A
3KASA
1XOVA
1JWQA
2GU2A
1YW4A
2BCOA
2AFWA
2ODFA
2Q7SA
1BOUB
2PW6A
2GFQA
2P90A
1MKZA
1UUYA
2G2CA
1UZ5A
3IWTA
1BGVA
3MW9A
1C1DA
1EDZA
1VL6A
1O0SA
1LUAA
1NYTA
4B4UA
3K92A
3TNLA
3NGXA
1GG4A
1P3DA
2JFGA
1E8CA
2GC6A
1O5ZA
1V37A
1H2EA
1E58A
1QWOA
1QFXA
1ND6A
1BIFA
4ARUA
4IJ5A
1QB7A
1ECFA
1DQNA
1TC1A
1FSGA
2AEEA
1VDMA
1P4AA
1WD5A
1VCHA
1A3CA
1XTTA
1Y0BA
1NULA
1U9YA
2PS1A
2DY0A
2WNSA
3S5JA
3S5JA
3LRTA
3LRTA
1SHUX
1Q0PA
1MF7A
1V7PC
1TYEB
1IJBA
1ATZA
2QTVA
1PD0A
1JEYA
1JEYB
1YVRA
3ZQKA
2C42A
2BW0A
4EW1A
1ZGHA
2BLNA
3Q0IA
3C3YA
3U81A
1G8AA
1DUSA
3THRA
3SMQA
1JG1A
1AF7A
1BOOA
1G60A
1QZZA
1FP2A
2B25A
1YB2A
1O54A
1I9GA
4IWNA
2A14A
3ORHA
1INLA
2FK8A
2O57A
1JQEA
1XDZA
1NKVA
1M6YA
1ZQ9A
1QAMA
1I4WA
1VPTA
1G55A
2C7PA
2IH2A
1YF3A
2G1PA
1O9GA
2B3TA
1NV8A
1U2ZA
1NW3A
1NE2A
1P91A
1RI5A
2GB4A
1PJZA
1RJDA
2B9EA
1SQGA
2NXCA
1UWVA
2AVNA
1VL5A
2P7IA
1VLMA
2EX4A
1WZNA
1VE3A
1Y8CA
2XVMA
2F8LA
2OKCA
2FPOA
1WS6A
2FHPA
3K6RA
2GTIA
3GU3A
2BM8A
2B78A
1WXXA
2IGTA
1ZKDA
1YZHA
2H00A
2OYRA
2PY6A
2UYOA
2DULA
3FTDA
2GPYA
2EFJA
4BLUA
3D2LA
3E05A
3C3PA
2CMGA
2NYUA
3P9CA
3AJDA
3NJRA
3DOUA
3EVFA
2GB3A
1GDEA
1FG7A
1LC5A
1SVVA
1M6SA
1V72A
1BW0A
4F5LA
2HOXA
3FVSA
2EZ1A
1M32A
2BKWA
1VJOA
1CL1A
1ELUA
1QZ9A
2RFVA
3PIUA
1OHWA
2BWNA
1VEFA
1O69A
1W23A
1BS0A
2FNUA
1ZODA
2DKJA
1C4KA
1PMMA
1WYUA
1WYUB
2AEUA
2E7JA
3BC8A
2EPJA
4HVKA
3JU7A
2C81A
4LC3A
3P1TA
3GETA
3FTBA
4DQ6A
3UWCA
4LW2A
3F0HA
3HDOA
4E1OA
3GJUA
3TFTA
3JTXA
3FKDA
2X5DA
3AOWA
2DR1A
3H14A
3A2BA
2O1BA
2FSUA
3L5OA
1QG8A
2FY7A
1G9RA
1HM9A
2ICYA
1YP2A
1FXOA
1V84A
2E8BA
1E5KA
1O7QA
1FO8A
1VGWA
2YC3A
1QWJA
1EZIA
1H7EA
1JYKA
1TZFA
1W55A
3U2UA
1OMZA
1S4NA
1XHBA
2BO4A
2DPWA
2CU2A
2I5EA
3TZTA
4DMVA
2VSHA
2YQCA
2BCEA
1QE3A
1JKMA
3C8DA
1JJFA
1LZLA
2PBLA
1WB4A
1DQZA
2XDWA
1IVYA
1AC5A
1K8QA
1WM1A
1MTZA
1MJ5A
1B6GA
1ZI8A
2RHWA
1J1IA
1EHYA
3G02A
3I28A
1BRTA
1THTA
1EI9A
1PJAA
1FJ2A
2R8BA
3B5EA
1QLWA
1UKCA
1UWCA
1TIAA
1TCAA
1LLFA
1ISPA
4FKBA
1YS1X
1BU8A
3C70A
1MPXA
1JU3A
1LNSA
1XKTA
2H7XA
1IMJA
1L7AA
1M33A
1UFOA
1Q0RA
1TQHA
1G66A
3QPAA
1UXOA
1VKHA
2HU7A
1R3DA
2I3DA
2D81A
2GZSA
2DSTA
2VATA
2B61A
2JBWA
2CB9A
2XUAA
4A5SA
2OCGA
3DKRA
3OG9A
4B6GA
3AINA
3BDIA
4EB0A
3O0DA
1Q8FA
4I71A
3T8JA
1JUVA
1VDRA
1KMVA
2W3WA
2BL9A
2AZNA
2HXVA
2W9HA
2AFBA
2ABSA
1VK4A
2AJRA
1RKDA
2V78A
1UB0A
1EKQA
1UA4A
3RPZA
1LHPA
3PZSA
2NWHA
2QCVA
2QHPA
3PL2A
3KTNA
2F02A
3IQ0A
3UMOA
3H49A
3IE7A
2C4EA
2PKFA
4KALA
3LJSA
1GG4A
1P3DA
1J6UA
2JFGA
1E8CA
2GC6A
1U7ZA
1P9OA
2WE5A
1GS5A
2BTYA
2CDQA
2AKOA
4F6TA
3ZZHA
4A7WA
2J4KA
1E4CP
2V9LA
1K0WA
1PVTA
2PHPA
2IRPA
3TG0A
3MK1A
1AUKA
1FSUA
1HDHA
1P49A
1O98A
3M7VA
3SZYA
3VMKA
1HQSA
4JA8A
2B0TA
1YXOA
1U7NA
4E4RA
3BLXA
4ATYA
1ML4A
1ML4A
1OTHA
1JS1X
1JS1X
3R7FA
4A8TA
4A8TA
3GRFA
1JFLA
1B74A
1B74A
3OJCA
3OJCA
1P5JA
1WKVA
1TDJA
1VB3A
1QOPB
2V03A
2ZSJA
3L6BA
4D9BA
1MOQA
1TZBA
1WIWA
2CXNA
3FF1A
1VIMA
1NRIA
2XBLA
2E5FA
3KNZA
3FJ1A
1G8KA
1EU1A
2IV2X
1KQFA
2FUG3
1Y5IA
1TI6A
3ML1A
1EUHA
1EZ0A
1O20A
3SZAA
2BJKA
1K75A
2JG7A
4JBEA
3ED6A
1ACOA
1L5JA
2B3YA
3PMGA
3PMGA
3PMGA
1P5DX
1P5DX
1P5DX
4F2DA
3A9SA
2WZBA
1JIXA
1F0KA
4FKZA
2GJ4A
3H4TA
1UQTA
1PSWA
2F9FA
2BFWA
2IW1A
3S44A
2VCHA
2C1XA
2NZWA
3C48A
2R4TA
4HWGA
1O7JA
1ZQ1A
3NTXA
4I7EA
2F48A
1CBFA
1WDEA
2Z6RA
2BB3A
1WYZA
1VE2A
4GMUA
2OLRA
1KO7A
2H1VA
3HCNA
2XWSA
2XVYA
1EFDN
1TOAA
1PQ4A
1N2ZA
3HH8A
3U7QB
3U7QA
3ZKWA
2ETVA
2WI8A
2OSVA
3LHSA
3GI1A
3TEFA
2PJUA
1TJYA
1PEAA
1GUDA
2FVYA
1DP4A
8ABPA
1JYEA
1DBQA
1JX6A
1BYKA
3CKMA
3KS9A
3C3KA
3IPCA
3K4HA
3TB6A
2FEPA
3EGCA
3GYBA
2IKSA
3BRQA
3KSMA
3D02A
3HS3A
3JY6A
3L49A
4JOQA
3K9CB
4KMRA
2QU7A
2FN9A
3D8UA
1TWYA
1VE4A
1AL3A
1URSA
1ELJA
1EU8A
1NNFA
1Q35A
4IGTA
1II5A
1R9LA
1I6AA
2I6EA
2NXOA
2CZLA
2OZZA
1UQWA
1IXCA
2ONSA
1ATGA
1PB7A
2NOOA
1XOCA
1JETA
1VR5A
1SW5A
1IXHA
4F19A
2QMWA
2ESNA
1XT8A
1US5A
1SBPA
3THIA
2Y7PA
3Q27A
3VLVA
1RYOA
2P0SA
4IO2A
3R6UA
3DELB
3TQLA
2PVUA
3H7MA
3M8UA
4ECFA
3KZGA
4GVOA
2VD3A
2PYYA
3HO7A
4K3FA
2Q88A
3I6VA
4EQBA
4EQ9A
4H5GA
4HTGA
2V84A
3K4UA
3GZGA
1TQYA
1TQYB
1BI5A
1BI5A
1HNJA
1HNJA
1U6EA
1TEDA
1U0MA
3MQDA
3MQDA
4DD5A
4DD5A
2H84A
4JAQA
2GP6A
3SQZA
3SQZA
3C8YA
2Z3GA
2FR5A
2A8NA
1P6OA
1VQ2A
1WKQA
2G84A
2HXVA
1VK9A
1G8MA
1ZCZA
2PW9A
2W4LA
4EG2A
4EG2A
1OI0A
1GG4A
1E8CA
1KNXA
1KO7A
2IOJA
1HI9A
1IG0A
3S4YA
4H8EA
2VG0A
1HF2A
2FI9A
2CYJA
2Q4QA
3RSSA
2O8NA
1O98A
2WQKA
1WPNA
1IR6A
1QQ5A
3U26A
3I28A
2B0CA
1SWVA
2FI1A
1NNLA
1J97A
2WF7A
2FDRA
2HCFA
2GFHA
1TE2A
2HDOA
2AH5A
3N5KA
2I7DA
1YJ5A
1LTQA
1RKQA
2B30A
1WR8A
1L6RA
1XVIA
1S2OA
2RBKA
2HF2A
2FUEA
2ZOSA
1RKUA
2B82A
1QYIA
3EPRA
1U02A
2GHTA
2WM8A
1XPJA
2FPRA
2O2XA
2FEAA
4FE3A
1ZS9A
4G63A
1Y8AA
2OBBA
2NYVA
3DNPA
4HGNA
3E8MA
3QXGA
4DW8A
3QNMA
3SD7A
3FZQA
2HX1A
3DAOA
2X4DA
3PGVA
2HI0A
3S6JA
2HOQA
2OM6A
3BWVA
2W43A
3KBBA
4GMUA
2OLRA
1JKEA
1TC5A
3KO5C
1JW9B
1YOVA
3FN1A
1IUQA
1JR2A
1WCWA
1JX7A
2HY5B
2HY5A
2D1PB
2HY5C
1X9AA
2PD2A
1KJNA
1V2XA
3N4JA
1K3RA
1NS5A
1VHYA
1V6ZA
3BBDA
3OIIA
2QWVA
2O3AA
3AIAA
3QUVA
2GI3A
1M22A
3PPMA
1X3LA
1PZXA
1OI2A
3FDJA
3NYIA
3JR7A
3LUPA
2G7ZA
2DT8A
2FE1A
1O4WA
1W8IA
1V96A
2H1CA
1BGXT
3H8JA
1XO1A
3ORYA
3QD5A
3K7PA
1NXUA
4H8AB
1WTJA
2YIMA
1XK7A
1Q7EA
1VL1A
1NE7A
1POIA
1XR4A
1XR4A
2AHUA
3K6MA
1POIB
2AHUA
3K6MA
1O8BA
1T5OA
1VB5A
1SBQA
1WKCA
2G40A
2O0MA
2R5FA
2GNPA
4EU9A
4EU9A
3NZEA
3KV1A
1V7ZA
1EM8B
1U6KA
3SXUA
2Q4OA
1RCUA
1WEHA
2NX2A
2X61A
2GAXA
1WN2A
2Q6KA
2OB5A
1OGDA
1Q74A
2IXDA
2FYWA
1NMOA
3LNLA
1T6T1
2FCJA
1VKMA
1V8DA
3IJWA
3CWCA
2FUG1
3C3DA
2PPVA
2BZ1A
1WZUA
1YZYA
2G6TA
1VR0A
2I4RA
2D00A
2G5GX
2EBFX
2QGMA
2W6KA
3EEQA
3EEQA
2PSBA
3BOEA
2C4BA
1LNIA
1AQZA
3AGNA
2VB1A
1XJUA
1SWYA
1AM7A
4G9SA
1QUSA
1QSAA
1QGIA
1CHKA
4EMNA
2IKBA
2NR7A
2OLUA
2IGSA
3HZSA
2CJLA
2E01A
1XKGA
1CV8A
1DKIA
1QMYA
2R9FA
2F4MA
1EX0A
1W5RA
1XD3A
4EKFA
1TH0A
1EUVA
2BKRA
1IU4A
1VJVA
1NBFA
3NHEA
1UKFA
1Y08A
2IM9A
2BU3A
2IO8A
2HBWA
2EBFX
3EF2A
2HLYA
2J7QA
2IF6A
2Z0DA
2XU3A
2ZFYA
4I6NA
3HHIA
2GYKB
1ZM8A
4E3YA
1U3EM
1A73A
1E7LA
2PU3A
1V0DA
3SNFA
1B1JA
4A2OA
1DY5A
2VQ8A
1I17A
4HLSA
1Y7MA
1E0GA
4AC7A
1EL0A
1F2LA
1J8IA
1TVXA
1RJTA
3GV3A
1NR4A
3TN2A
2CS7A
1BB8A
1GCCA
1UB1A
1IG4A
1Z1BA
1QMEA
1QMEA
1VQ8S
2J01X
1VQ8M
2V94A
2G1DA
1FITA
2OIKA
1GUQA
1GUQA
1Z84A
1Z84A
1VLRA
2POFA
4EGUA
3P0TA
2EO4A
2R7JA
1N0UA
2DY1A
1PKPA
2VQEI
1A6FA
1NZ0A
1EI1A
1B63A
1H7SA
1PVGA
2HKJA
2JE6B
2JE6A
2NN6A
1E3HA
1E3HA
3DD6A
1UEKA
1H72C
1KKHA
1KVKA
1K47A
1MG7A
3P3CA
3P3CA
1RREA
2CVEA
1Y60A
1Z0WA
4HYMA
3F0NA
4GQUA
4GQUA
3CWVA
1Y6ZA
2DEJA
1V5OA
1V5TA
1WXVA
1TTNA
1LM8B
1WGDA
1SE9A
1Z2MA
1WJUA
1WF9A
1ZKHA
1WJNA
1WX7A
3A9JB
1V6EA
1T0YA
1M94A
1WGHA
1V2YA
1X1MA
1WIAA
1WJ4A
1I42A
2AL3A
2CR5A
3QX1A
3D32A
3VTUA
2AL6A
1H4RA
1WXAA
3KUCB
1WGRA
1E7UA
2C5LC
2BYEA
1K8RB
1LFDA
1WGYA
2CS4A
1WFYA
1J0GA
1WZ3A
1WSPA
2BWFA
2UYZB
3A4RA
1C9FA
1D4BA
1IP9A
1PQSA
2NPTA
2C60A
1OEYA
1OEYJ
2BKFA
1WMHB
1WMHA
1V8CA
1FM0D
1RYJA
1TYGB
1ZUD2
2CU3A
2HJ1A
2QJLA
1DOIA
1L5PA
2BT6A
3WCQA
1KRHA
1N62A
3C8YA
2BS2B
2FUG3
2PIAA
1V97A
3LXFA
2SAKA
1QQRA
1L4DB
1BMLC
1TY0A
2Z8LA
3TSSA
3EA6A
3MC0B
1HZ6A
3FILA
1TIFA
4ACFA
1TKEA
1WXQA
2DBYA
1MG4A
3GE3C
2FUG1
2GRIA
1N4WA
1KDGA
3QVPA
1JU2A
2F5VA
2VOUA
3C96A
1K0IA
1PN0A
1VE9A
1C0PA
1RYIA
2GF3A
2IIDA
2DW4A
2XFNA
1PJ5A
1B5QA
2IVDA
1D5TA
1VG0A
2BI7A
2GMHA
2O9UX
3GAXA
2OCTA
4EYCA
1X9YA
2BO9B
2BO9B
2GU3A
2GU3A
3IMAB
2CH9A
1W6GA
1W6GA
1OACA
1OACA
1W2ZA
1W2ZA
2OQEA
2OQEA
1W7CA
1W7CA
1T3BA
1V58A
1IDPA
1Q40A
1Q40B
1JKGB
1JKGA
1GY7A
2QIYA
1OH0A
2A15A
3E99A
2BMOB
3EBYA
3GZYB
1VQQA
2UX0A
1NWWA
2BNGA
1SJWA
2GEYA
3EBTA
3DMCA
1Z1SA
1TUHA
1TP6A
2FXTA
2CW9A
3BLZA
2R4IA
3BB9A
3B7CA
3CNXA
2OWPA
3DXOA
3EN8A
3DM8A
3ECFA
2GXFA
2IMJA
3ER7A
2RGQA
2CHCA
2CC3A
4AKZA
3D9RA
3CU3A
3EF8A
3EJVA
3B8LA
2RFRA
2K54A
2I9WA
3GRDA
3FGYA
4FCJA
3NV0B
3MG3A
3G8ZA
1UGIA
1IQ8A
1Q7HA
1SQWA
2CX1A
2Q07A
1NNVA
1PCFA
2IT9A
2NVNA
2GIAB
2GIAA
3R9ZA
1HYRC
1K5NA
1KCGC
1UVQA
1UVQB
1LQVA
3FRUA
1U58A
1JFMA
2BC4A
2BC4B
3JVGA
3G08A
1JATB
1Z2UA
2F4WA
2NVUC
1YF9A
1ZUOA
4L83A
3OBQA
3R3QA
2DAYA
1UKXA
2DAWA
2DAXA
2Z6OA
2Y9MA
3RZ3D
2GKEA
2GKEA
1U0KA
1QY9A
1XUBA
1XUBA
4LB0A
3EDNA
4DUNA
4JBDA
2PW0A
2PW0A
3NEDA
2WURA
1GL4A
3GB3A
4DKNA
3C5NA
2Q4MA
1AY2A
1QVEA
1X6ZA
3FHVA
1OQVA
1T92A
2GR8A
3CI0J
3CI0K
3CI0I
1P32A
1YQFA
4LAYA
1FD9A
3TC5A
2PV2A
1HXVA
1T11A
3UI4A
1GRJA
2F23A
1OKGA
2Y78A
3EY6A
3B7XA
3PR9A
2IF4A
3EIPA
1LL7A
1EDQA
1ITXA
1VF8A
1JNDA
1KFWA
3BN0A
2QALP
2UUBS
1VQ8X
1B33N
1CR5A
1QCSA
1CZ4A
1E32A
1WLFA
3VW9A
1ECSA
1XRKA
1NKIA
1R9CA
2I7RA
1XQAA
1KLLA
2PJSA
1KW3B
1KW3B
1CJXA
1TFZA
4GHGA
4GHGA
3ISQA
1K4NA
1SS4A
1U6LA
1U7IA
1U69A
1TWUA
1XY7A
1ZSWA
1ZSWA
3HDPA
3ISQA
3RMUA
3HQ0A
3HQ0A
3FCDA
2RK9A
1QYNA
2HNGA
1BM8A
4JERA
1EYQA
2V8QE
2J9LA
2D4ZA
1PBJA
1Y5HA
1PVMA
1VR9A
1O50A
2OUXA
2NYCA
1ZFJA
2RC3A
2RIHA
2YZIA
2YZQA
2YZQA
3DDJA
3DDJA
3LQNA
3FV6A
3KPBA
3K6EA
4GQYA
1LO7A
1VPMA
2OIWA
2OAFA
2NUJA
3QY3A
2HX5A
2HLJA
2GF6A
1NJKA
1S5UA
2GVHA
3BJKA
3Q62A
1TBUA
1C8UA
1C8UA
1S9CB
1PN2A
1PN2A
3K67A
2C2IA
2BI0A
2BI0A
1Q4TA
2HBOA
1YOCA
1SH8A
1IXLA
2OV9A
1VH5A
1T82A
2F41A
3F5OA
1WLUA
1Z6BA
2CWZA
2Q78A
2ESSA
2ESSA
2OWNA
2OWNA
2EGJA
3E29A
3DKZA
3LMBA
3CK1A
3KHPC
3R87A
4FFUA
4I82A
4K00A
3RJSA
1CSEI
1VBWA
1DGJA
1N62B
1V97A
2I1OA
2F7FA
1O4UA
1YBEA
2B7NA
1X1OA
3PAJA
3OS4A
4EADA
1UOUA
1VQ8H
2J01Q
1FM0E
2OMDA
1R29A
1LM8C
1T1DA
3FKCA
3M5BA
3GA1A
2PPIA
2P1MA
1XB2B
1XB2B
1EFUB
1TFEA
1WINA
1IX9A
1CTFA
3DNJA
1WIBA
3CJSB
1U94A
1914A
1914A
2W9JA
1WHQA
1X47A
1X49A
1X48A
2NUGA
1T4OA
2DMYA
1UHZA
1EKZA
1WHNA
1PKPA
1H2IA
4HTGA
1DQ3A
1WHZA
2HJJA
1J26A
2FGGA
2JE6I
1J4WA
2CPQA
1TUAA
1TUAA
2BL5A
2NN6H
2JA9A
2NN6G
1WE8A
2CTFA
2CTKA
2CTLA
2CTEA
1VIGA
1ZZKA
3PROC
3PROC
2DPLA
1WF3A
1E3HA
1WH9A
2UUBC
2ASBA
2ASBA
1IB8A
1MKYA
1V9JA
1NY8A
1JOSA
2E7GA
1PA4A
2DYJA
1TH5A
1XHJA
3CQ1A
2QFIA
3BYPA
2BH1X
2D28C
2UUBC
1KKOA
2AKZA
2GDQA
1JPDX
2MNRA
1SJDA
1R0MA
1WUEA
1R6WA
2GL5A
1YEYA
4G8TA
4HCHA
3MY9A
4KEMA
3R1ZA
3DG6A
4IT1A
2ZADA
1VQ8R
1I4JA
1KP8A
1Q3QA
1GHHA
2FDNA
7FD1A
1XERA
1SJ1A
1IQZA
1JNRB
1GTEA
3MM5A
3MM5B
3C8YA
1KQFB
2FUG3
2FUG9
2C42A
1Y5IB
1TI6B
2GMHA
4FYXB
1JQGA
1AYEA
1KWMA
1T1EA
1V5IB
3CNQP
1KN6A
2CYYA
2CG4A
2CFXA
1LQ9A
1TR0A
1RJJA
1TZ0A
2ZDPA
1IUJA
2GO8A
1Q8BA
1MWQA
1TUWA
1S7IA
1T0TV
2PD1A
1X7VA
1Y0HA
2HIQA
1VQSA
3VXJA
2GVKA
2FTRA
2FIUA
2YAVA
2OKQA
3HF5A
2OD4A
2OD6A
2OP5A
2PGCA
2QYCA
4LBHA
3LO3A
4DPOA
2QLXA
3ZNUA
3BGUA
2GFFA
2CZ4A
4AFFA
1UKUA
1NH8A
1O51A
2HFVA
3DFEA
3BBBA
2CQ2A
1WEYA
1H2VZ
2CPIA
2CQ0A
1WI8A
1WF2A
2DITA
1FXLA
2DISA
2DGXA
1ZH5A
1OWXA
1X4FA
1NO8A
1L3KA
1FJEB
1FJ7A
1X4GA
1WWHA
1WHVA
2ADCA
2ADCA
2CQ1A
2CPHA
1WHXA
1WHYA
1X5OA
1X4EA
1WELA
2CPYA
1X4HA
2CPXA
1OO0B
2CPEA
1B7FA
2B0GA
1NU4A
2HZCA
3BEGB
1UFWA
2CQGA
2GHPA
2GHPA
2GHPA
3ZZYA
2EK1A
3LQVA
3H2VE
3D2WA
1KOHA
1JMTA
1UW4A
2E29A
3MD1A
2X1FA
3UE2A
2YWKA
4A8XA
3R27A
1B3TA
2BOPA
1R8HA
1YKWA
5RUBA
1WDDA
1URRA
1GXUA
2BYCA
2IYGA
2BJDA
2HFNA
1N0UA
2DY1A
2DY1A
2CVEA
1VI7A
1T95A
1GH8A
1F60B
1JJCB
1VMBA
1LOUA
2UUBJ
2Q66A
1Q79A
1R89A
1CC8A
2XMJA
1QUPA
2GGPB
2QIFA
2XMWA
1SC6A
1YGYA
1TDJA
1TDJA
1PHZA
2QMWA
1Q5YA
2BJ7A
1U8SA
1U8SA
2F1FA
2F1FA
1ZPVA
1ZHVA
1ZHVA
1ZVPA
1ZVPA
2HMFA
2CDQA
2CDQA
2F06A
2F06A
1Y7PA
2QRRA
2QSWA
3CEDA
2NZCA
2Y3YC
1Z2LA
1LFWA
1CG2A
1XMBA
1FNOA
1R3NA
1VGYA
1DQAA
4I6YA
3JQKA
1F3VA
1MLAA
1NM2A
1FFGB
1U0SA
1KP6A
1H72C
1KKHA
1KVKA
1K47A
1OJ4A
1UEKA
1MG7A
3F0NA
2DEJA
1REGX
4GWBA
1AZSA
1FX2A
2V0NA
2WZ1A
3R5GA
3MR7A
3IP0A
1HBNC
1HBNA
1HBNB
1WVFA
1E8GA
1F0XA
2I0KA
2Q4WA
1FTRA
1FTRA
1QD1A
1QD1A
2AKJA
2AKJA
1ZJ8A
1ZJ8A
1AOPA
1AOPA
3MM5A
3MM5B
1EARA
1GMUA
1GPJA
1O8BA
1IVZA
1M1HA
2VV5A
1IWGA
1IWGA
1IWGA
1IWGA
1PBUA
1NXIA
2IBOA
1VK8A
1LXJA
1S99A
2EPIA
1IN0A
1IN0A
1J27A
1Q8KA
2QN6B
1UTAA
1WJ9A
1WJ9A
1RWUA
2JOQA
2P8IA
3CIMA
2FYXA
2I0XA
1ZPWX
2IVYA
2CZVC
3B8MA
3B8OA
4E29A
2X3DA
1ZAVA
1VQ8W
1BXYA
1R8EA
1D5YA
1JYHA
2GOVA
1JH6A
2XMIA
2FSQA
1VGJA
1F32A
1D8IA
3BHDA
3TYPA
2DC4A
3N10A
2IF1A
1D1RA
2P92A
2IDLA
1S12A
1LBUA
3N1FA
1TZPA
1R44A
2VO9A
2UUBD
1DM9A
1JH3A
1H3FA
1VIOA
1P9KA
1TKEA
2E1BA
1V4PA
1F7UA
1IQ0A
1WIHA
1WQGA
1UV7A
1TIGA
1QMHA
2PQCA
1EJDA
3NVSA
1PAVA
1JDQA
3LVJC
1JO0A
1NJ8A
1NJ1A
1HC7A
2BKYA
1VM0A
1UG8A
1WHRA
1MSZA
3FAUA
1KPTA
1EV0A
1DWKA
1WDDS
4F0HB
1RU0A
1USMA
2P5MA
2ZFZA
1BDFA
1TWFC
1XPPA
1TWFK
1ZQ1C
1L0WA
2P8TA
2PHCB
1R0VA
1R11A
1WB9A
1SYXB
1WH2A
2V0FA
2CKAA
1IQ4A
1VQ8D
2NRQA
2WNYA
3D7AA
1DZFA
2EWCA
1PF5A
1UFYA
3D01A
3M1XA
3V4DC
3I7TA
3LMEA
2R751
1W5FA
2BTOA
4IHJA
3CB2A
1W41A
1XBIA
1DT9A
2QI2A
2VGNA
1GZ0A
1IPAA
3M84A
1T3TA
1T3TA
2Z1EA
1VK3A
1VK3A
2YYEA
3C9UA
3MCQA
1T0AA
2H8EA
1R1MA
2HQSC
3TD3A
2OHWA
3BYQA
1GYYA
3EJ9A
3EJ9B
1OTGA
3KANA
3GADA
1MWWA
1U9DA
2AALA
3B64A
4FAZA
2X4KA
1NVMB
1PQUA
3PWKA
1CF2O
2G82A
1VKNA
2HJSA
1EBFA
1E5QA
1Q0QA
1F06A
1YL7A
1VM6A
3CINA
1J5PA
3QVSA
1P1JA
1GR0A
1LC0A
2NVWA
1H9AA
1H6DA
1ZH8A
1YDWA
1XEAA
1TLTA
2IAFA
1YGYA
2GLZA
2GVIA
2DM9A
1OACA
1EW4A
3T3LA
2FUG7
1SGOA
1V5RA
1YLXA
1EWFA
1EWFA
1USUB
2SICI
2BU1A
1QBEA
2QUDA
1RF8A
1ZTPA
3HXIA
2JGBA
1M6IA
1XDIA
1LVLA
1FCDA
3DK9A
1XHCA
1NHPA
1MO9A
2GQWA
1Q1RA
1RM6B
1N62C
1JROA
1V97A
1MNMA
1EGWA
2FUFA
1R9WA
1M55A
1L2MA
3L6TA
2B67A
2FREA
1NOXA
1F5VA
1YKIA
1VKWA
3BEMA
3EOFA
3H4OA
3EO8A
3G14A
2H0UA
3QDLA
3OF4A
2WQFA
3GBHA
3GAGA
1DT9A
1C7KA
1U4GA
3T74A
1LMLA
1R1HA
2O36A
2X97A
1KAPP
3BONA
1EPWA
2W15A
2DDFA
1Y93A
1EB6A
1G12A
3B7SA
1YQYA
1J7NA
1OZ9A
1XM5A
3CMNA
3E11A
2EJQA
2W2DB
3EDHA
3HYGA
3HOAA
1QBAA
1NOWA
1JAKA
1L8NA
1GQIA
2CHOA
1XA6A
3BUXB
1JU5A
1NRVA
1LKKA
1QADA
4K44A
1UURA
1BG1A
2C9WA
2IZVA
1D4TA
2OQ1A
2HDVA
2CI8A
1SPHA
3CCDA
1J5YA
3BP3A
2QOJZ
2QOJZ
1T9IA
1B24A
1B24A
1R7MA
1R7MA
1DQ3A
1DQ3A
1JVAA
1JVAA
1WURA
2G64A
3LX3A
1DHNA
1B9LA
2YZCA
1J2GA
1J2GA
3L8WA
3L8WA
1VRMA
2O34A
1PUCA
3GMXA
3DB7A
1DIVA
2HBAA
3BSUA
2PSTX
2JE6B
3M7NG
2JE6A
2NN6F
2NN6B
2NN6E
2NN6C
2NN6A
2NN6D
1E3HA
1E3HA
3DD6A
3REAA
1CBYA
1PP0A
1YFSA
12ASA
1EQRA
1B8AA
1Z7MA
1USYA
1ATIA
1J5WA
1WU7A
1H4VB
1NNHA
3A74A
1JJCB
1HC7A
1SETA
1G5HA
1QF6A
1BIAA
2E64A
2P0LA
1W66A
1VQZA
3R07A
2DDZA
2RHQA
1KYFA
2G30A
1R4XA
1IKTA
1PZ4A
2CX7A
2NSFA
2CFUA
2HV2A
2OZGA
2YHEA
3BKRA
1JHSA
1V2BA
1TU1A
3V7BA
1M4IA
1BO4A
1N71A
1Z4RA
2B5GA
1I12A
1BOBA
2P0WA
1QSMA
1XMTA
2AJ6A
1XEBA
2GANA
1WWZA
1YK3A
1Y7RA
1R57A
2D4PA
1MK4A
1YX0A
1Y9KA
1P0HA
2FSRA
2G3AA
1Y9WA
2FIAA
2EUIA
2ATRA
2CY2A
1NSLA
2JDCA
1Q2YA
2FIWA
2FL4A
1TIQA
2AE6A
1U6MA
4KLVA
1VKCA
1UFHA
2FCKA
1CJWA
1GHEA
1Z4EA
2PQ8A
1KZFA
1RO5A
2HQYA
2HQYA
1LRZA
1LRZA
1NE9A
1NE9A
1SQHA
2CXAA
1ZO0A
1YLEA
2ARHA
2HV2A
2OZGA
4EVYA
3IU1A
3IU1A
3FNCA
4AG7A
2VI7A
1S7KA
4JXQA
2I79D
3NE7A
2Z10A
4K4LA
3I9SA
3IGRA
1D0NA
3CIPG
2FH1A
2FH1A
1KCQA
1HQZ1
1VKKA
4KEFA
1T3YA
2VACA
2W0IA
2XFAA
3Q2BA
2QTVA
1PD0A
2GNXA
2PBDP
4ESPA
1MC0A
1MC0A
3S7OA
2O9AA
1STZA
3NHQA
2VEAA
3OBFA
1YSQA
3MMHA
4GLQA
1NWZA
1V9YA
1EW0A
1LL8A
4HP9A
4EETB
3F1PA
1OJ5A
2GJ3A
3S7OA
3H82B
4HOIA
4E04B
1IFQA
3BW6A
2VGLM
2JKRI
2J3WA
2FH5A
1NRJA
1L3LA
1P0ZA
3BY8A
2P7JA
2P7JA
2BASA
2HJEA
1J3WA
3CPTB
3CPTA
3L7HA
2INWA
2A2LA
2GRGA
1RC9A
4AIWA
1A3AA
3LF6A
1HYNP
3URRA
3BJVA
1VHZA
1G0SA
1V8YA
3O69A
1NQZA
1JKNA
1KTGA
2FVVA
1SJYA
2AZWA
2B0VA
1K2EA
2B06A
3A6SA
1Q33A
3ZR0A
2O5FA
2FKBA
1HZTA
1X51A
1RRQA
1VK6A
1VK6A
2I8TA
2FB1A
2FMLA
2A6TA
3GWYA
3HHJA
3KVHA
3GG6A
1HP1A
3C9FA
1JCUA
1K7JA
1HRUA
1K4IA
1SNNA
1VJFA
2DXAA
3OP6A
2Z0XA
1B5EA
4EZ8A
2Y28A
1LBAA
1YB0A
2WKXA
2RKQA
1HKOA
1CXYA
1MJ4A
1T0GA
3LF5A
1X3XA
1VCCA
3T0HA
1B63A
1H7SA
1PVGA
2HKJA
4DUHA
1TH8A
1I58A
1BXDA
1ID0A
1R62A
2C2AA
1YSRA
1GKZA
2PNRA
3CWVA
1IXMA
1IOOA
1UCDA
1JY5A
3TBJA
1C4KA
1G61A
1JDWA
3BPBA
1S9RA
2A9GA
2DEWX
3HVMA
2Q3UA
1YNFA
2CI1A
2V3ZA
1CHMA
2GGCA
1B6AA
1M15A
1R8GA
1VA6A
2F2AB
1ZQ1C
4ACFA
1NH2A
1NH2A
1MPGA
2XHIA
1WJWA
3PMGA
1P5DX
2Q3QA
4A8UA
1JSSA
1EM2A
1LN1A
2PSOA
2B1XA
2BMOA
2DE6A
1KCMA
1X53A
2L65A
1XN5A
1Z94A
2NN5A
1XUVA
1XFSA
2IL5A
2K5GA
3ELIA
1T17A
2D4RA
3TVQA
2FFSA
2QPVA
3F08A
3IJTA
2NS9A
2PCSA
3US7A
3UIDA
1F46A
1V8CA
3OSEA
2V8QA
2QRDA
3T4NA
1J3MA
1Q9UA
1T6AA
1XSZA
2FPNA
2PWWA
2P02A
2P02A
2P02A
4K3LA
4K3LA
4K3LA
1VPKA
1VPKA
1B77A
1B77A
1RWZA
1RWZA
1U7BA
1U7BA
1UD9A
1UD9A
1DMLA
1DMLA
1T6LA
1T6LA
3FDSD
3FDSD
3LX2A
1RM6A
1VLBA
1N62B
1V97A
3MM5A
3MM5B
2AKJA
2AKJA
1AOPA
1AOPA
1ZJ8A
1ZJ8A
2VFXA
1BYRA
1V0WA
1V0WA
1Q32A
1Q32A
1JY1A
1JY1A
2O8RA
2O8RA
2F5TX
4H4AA
1HQIA
4GAMD
3GE3E
3M84A
1T3TA
1T3TA
2Z1EA
1VK3A
1VK3A
2YYEA
3C9UA
3MCQA
1SEIA
1RL6A
1RL6A
1VQ8E
1VQ8E
1GSHA
2W70A
1A9XA
1GSOA
1KJQA
3ETJA
2P0AA
1EUCB
1KBLA
1M0WA
3VPDA
2IO8A
2R85A
4EG0A
3TQTA
1A0IA
1FVIA
1X9NA
1P16A
1CKMA
1XDNA
1S68A
3UQ8A
2CNQA
2YBXA
1W2FA
3NUAA
1CJAA
1E7UA
1IA9A
2PPQA
1ZYLA
3TM0A
1RDQE
4HYIA
4EK4A
3EQCA
1OMWA
3FPQA
3A99A
1Q8YA
3TZMA
2W4JA
2W5AA
2CMWA
4AF3A
3KFAA
3ORKA
1NW1A
1ZARA
1ZY4A
2J0IA
4FVQA
3REPA
1X8BA
2RKUA
4F0FA
2PYWA
2I0KA
1F0XA
1WVFA
1UXYA
1HSKA
1N62C
1JROA
1V97A
2OAIA
2P4PA
3LAEA
2NQWA
2R2ZA
2P3HA
2PLIA
2Q4WA
1UXYA
1HSKA
4GVQA
3TUGA
3A8GA
1QR0A
1QR0A
1F7LA
3NFDA
2F1NA
2A40B
1AKOA
1VYBA
1I9ZA
2IMQX
2DDRA
2JC5A
2EI9A
1B25A
1OFDA
1CT9A
1Q15A
1JGTA
1XFFA
1ECFA
1TE5A
1G3KA
1RYPA
1IRUG
1RYP1
1RYP2
1RYPH
1RYPI
1RYPJ
1RYPK
1RYPL
3MI01
3MKA2
1YARA
1YARH
3LJQA
2I3OA
2IMHA
3HBCA
2BJFA
2NTKA
1VZ6A
3N2WA
1JL0A
1VR7A
3IOFA
1M2XA
3M8TA
2QEDA
1VMEA
1E5DA
1VJNA
1P9EA
3JXPA
1Y44A
2E7YA
1WRAA
1ZKPA
2I7VA
2I7XA
2AZ4A
3IEKA
1ZTCA
2P97A
2CFUA
2VW8A
4HL2A
3VPEA
1UTEA
4DHLA
1HP1A
3C9FA
1G5BA
1AUIA
3H63A
3DSDA
1NNWA
2YVTA
1SU1A
1S3LA
3CK2A
1Z2WA
1XM7A
1T71A
3D03A
2HY1A
2NXFA
3RQZA
3QFMA
1UF5A
2W1VA
3P8KA
2E11A
1I7QA
1QDLA
1K0GA
3LOGA
3BZNA
1T2DA
3HHPA
1S6YA
1OBBA
1U8XX
4M1QA
2I6TA
4H7PA
3FI9A
1F44A
1P4EA
1AIHA
1AE9A
1A0PA
1K4TA
1A41A
1OZJA
3BWHA
2Z4UA
1R4PA
1YQYA
1S5DA
1F0LA
1GIQA
1R45A
1PRTA
1QS1A
1QS1A
1GXYA
1S21A
1WFXA
2AUAA
2O0QA
4GV2A
4K6LG
3ESSA
2OS0A
1XEOA
1JNRA
1Y0PA
2BS2A
1G1TA
1KG0C
1H8UA
1WK1A
1WMZA
1BYFA
1QDDA
1QO3C
1GZ2A
1SB2B
1V7PB
1PWBA
2ZIBA
3HUPA
3L9JC
3BDWB
1PRTB
3C0NA
1F00I
1CWVA
2PF5A
2JCQA
1KOEA
1T61A
1Z70X
1YU0A
3ALUA
2XR6A
2C6UA
2YHFA
3FF9A
1BY2A
1Z8GA
1MWPA
2WNPF
2NXYA
1J6RA
2O2KA
4FVYA
1VQQA
1QMEA
3EQUA
1XDYA
2A9DA
1GTTA
1HYOA
1NKQA
3S52A
2EB4A
4ESMA
1J8UA
1DQAA
4I6YA
16VPA
1BDFA
1TWFC
1EL6A
2FT1A
1XG0A
1JYOE
1PPJI
3CX5A
1PPJA
1PPJA
3CX5B
3CX5B
1PPJB
1PPJB
1HR6A
1HR6A
1HR6B
2FGEA
2FGEA
2FGEA
2FGEA
1Q2LA
1Q2LA
1Q2LA
1Q2LA
1J98A
1HYWA
2HG7A
1JB0D
1GD8A
1H6HA
1KQ6A
1XTEA
1OCSA
1KMDA
2WWEA
4AZ9A
2AR5A
1TT8A
2PKHA
2IKKA
2FA1A
3CNVA
2RA5A
3DDVA
3BWGA
2OGGA
2NWIA
3LHEA
3HFIA
1G2RA
1VZYA
1HW7A
1HQ0A
1Z9TA
2F9ZC
1HUFA
1FN9A
1DL5A
1S28A
1XKPB
1XKPC
1K3SA
1RY9A
1JYOA
1JYAA
1L2WI
4GF3A
2PLGA
3EPUA
1K8KD
1K8KD
1K8KF
2A1VA
2FKIA
2I8DA
2G7JA
2OD0A
1KAFA
1M1XB
1JIDA
1LNGA
1K0RA
1SAUA
1L4SA
2YWQA
3TQMA
4HEIA
1JG5A
1JRMA
1N91A
4GT9A
1JW3A
1J5UA
1JBIA
1K92A
1VL2A
1YCSB
1N11A
1K1AA
2FO1E
1S70B
1IHBB
1WDYA
1SW6A
4DUIA
2DZNA
2F8YA
3B7BA
3DEOA
3EU9A
2B0OE
1LM5A
1LM7A
1TOLA
1LR0A
1U07A
1LG7A
1IQOA
1GXJA
3L51B
2R7JA
1OQJA
1UFNA
1MR1C
1KNYA
4KLIA
1JQRA
1JMSA
2Q66A
1MIWA
1NO5A
1YLQA
1WOTA
1PX5A
1R89A
2BE3A
1VJ7A
1V4AA
2B4VA
2FCLA
2O5AA
2PBEA
2NRKA
1A6QA
2JFRA
3N5KA
2B8EA
2A29A
1Q3IA
2O3BB
1J8BA
3F42A
1MBYA
4DFWA
4DFWA
1NI7A
3G0MA
1VQZA
3A7RA
2Z7EA
2QQ4A
1IWGA
1IWGA
1MK0A
2OPLA
1LQLA
1UKKA
2ONFA
2D7VA
2PN2A
1VLAA
3EERA
3SK7A
1WY5A
1NI5A
1Y14B
1GO3E
2CC6A
2YIZA
2FMAA
1XRSB
1VR4A
2JNAA
2NOCA
1OCYA
1OO0A
1GPQA
1UUZA
1O8RA
1NYNA
1T95A
1NR3A
1NIJA
1O22A
1ODHA
1JX4A
1JIHA
2DPIA
1UNNC
1T94A
2D74B
1P9YA
1UDXA
1V74A
2FHZB
1T3UA
1SS6A
1VLRA
1T23A
1VJUA
1QW2A
1V5VA
1VLYA
1PJ5A
1XZPA
1PV5A
1XKRA
1SQUA
1NEIA
2I9FA
1P65A
2GE7A
2GIBA
1R9FA
1WVQA
1VJLA
2QHFA
1MW5A
1M1LA
4DWRA
1PC6A
1N6ZA
1V33A
1ZT2A
1RO2A
2ATZA
1DJ0A
1K8WA
2APOA
1V9FA
1VIOA
1SZWA
1PU1A
2FFMA
1VZ0A
1VK1A
2HWJA
1XW3A
1VKBA
1V30A
1SR9A
1SF8A
1U2CA
1VMHA
2PK8A
1WPUA
1RYLA
1R7LA
3SJ5A
2J3WB
1SZ7A
2OSOA
1T07A
3R1MA
1VCLA
1TLJA
1VL4A
1VPBA
1T4AA
1GTDA
1T3TA
2ZW2A
1I3JA
1U3EM
1VCTA
2FY8A
2IH2A
1YDXA
1YDXA
1YF2A
1Q60A
2A90A
2A90A
1UJRA
1XV2A
1XCRA
2HX0A
3HTNA
2DT4A
3HWUA
1Y0NA
1X9ZA
1VYIA
2C1WA
2GTIA
1YDLA
3DGPB
2A8EA
1YB3A
2CR9A
2A6SA
1Z8MA
1WMIA
3RVCA
2FTXA
2FTXB
2J018
2AHME
2AEGA
2F20A
1ZN6A
2ICUA
1WV8A
2DSYA
2AYUA
2E50A
3KYPA
2A6QA
2ODKA
2FUG5
1VBKA
1RKIA
2DIRA
1VAJA
2EW0A
2GS5A
2FHZA
1VR8A
4EE6A
2CCQA
2EYQA
2OGFA
2FFGA
2GHVC
1WNAA
2FB5A
2J6BA
2J85A
2HW4A
1XDPA
2O8RA
3FZ2A
2GJVA
3LMNA
2QAMZ
2JZ6A
2J011
2J014
2NLVA
3M7VA
2BBHA
1ZD0A
2NMLA
2AUWA
3IEZA
2IDBA
2GP4A
1ZATA
2B3WA
2FDOA
1ZHXA
1ZBXB
2PHNA
2C1IA
2HQ4A
2I1SA
2HJQA
2OUTA
2E9XB
2E9XD
2E9XC
2FZPA
2HSXA
3C8WA
3CMBA
3BIDA
2K49A
2K8EA
2JOVA
2H7AA
2GKPA
2HC5A
2V8QB
2GPIA
2JXTA
2HIYA
2HPUA
3F0PA
2HH8A
2IA1A
2GUKA
2JDQD
2OA5A
2O5HA
2HG6A
2Q22A
2I9XA
3T7YA
2JLIA
2H4OA
2PAGA
2ICGA
2PRVA
3E9VA
2JOEA
2DSMA
2IA7A
2DBSA
2HFQA
2IAYA
1ZELA
2FQMA
2J49A
2NXPA
3H0NA
2R31A
2PIFA
2P3PA
1K9OI
1IMVA
9PAIA
2ARRA
3PZFA
2OAYA
4AJTA
2V95A
2PEFA
2I06A
2DCFA
2HDSA
1E25A
1ALQA
4F7YA
1K38A
1XP4A
1ES5A
2DRWA
1EI5A
1CI9A
1TVFA
1VQQA
2BG1A
2OLUA
1QMEA
1XA1A
2P74A
2V2FF
1YQSA
1U60A
1W79A
3A3DA
4K0WA
3EQUA
1GWEA
1U5UA
1U8VA
1RX0A
1R2JA
1W07A
4HR3A
3SWOA
3MKHA
1KA1A
1VDWA
1NUYA
1INPA
1JP4A
2BJIA
3BIGA
3T0JA
4IR8A
3NCIA
1Q8IA
2PY5A
1X9MA
4DQQA
4K8ZA
4G1QA
3FSIA
1MSWD
1MUKA
1S48A
1U09A
3BSOA
1KHVA
3CDUA
3HKWA
1UVJA
1JX4A
1JIHA
1T94A
2YI9A
1I7DA
1GKUB
3PWTA
1BJTA
4ELYA
3ILWA
1D3YA
1DD9A
1NUIA
1OISA
1I2KA
2HGXA
3LQSA
3CSWA
2EIYA
1WUIL
2FUG4
1WUIS
2FUG6
1SG6A
1UJNA
1O2DA
1KQ3A
1RRMA
1VLJA
3IV7A
3CW9A
1PG4A
2D1SA
1AMUA
3O83A
2V7BA
3IVRA
4FUQA
1I2AA
1MQSA
4JEHA
1OA0A
1SU8A
1OAOC
1H5WA
2BTVA
1UF2A
1TWFB
4G7HC
1TWFA
4G7HD
1IO1A
1KNZA
1KYQA
1PJQA
1GQEA
1LFPA
1LDJA
1K8TA
1M1CA
3AA0A
3AAAB
1SZQA
1NH1A
4JBUA
1Q88A
1NO7A
3VDPA
1XFIA
2G8LA
1UWKA
1Z0SA
1U0TA
2QV7A
2BONA
1VKYA
1SR8A
1SRQA
1XQBA
1U7LA
1URJA
2FIYA
1ZJCA
1ZBPA
2HQ2A
2HQVA
2AZEA
2AZEB
2AVUE
2P3YA
2IJRA
2P62A
2OEZA
3ER9B
3RLFF
2I5HA
2I71A
2O3IA
2I0ZA
2GQFA
4DYNA
2GUMA
2CMZA
1COLA
1CIIA
1F0LA
1I5PA
1CIYA
3SP7A
1OHUA
1K3KA
3BL2A
1Q59A
2NL9A
2K7WA
1DDBA
2IMSA
2VOFA
1IKPA
1NKZA
1NKZB
1LGHA
1LGHB
1XRDA
1QJPA
1P4TA
3GP6A
1YS5A
3ARCO
3QRAA
2ZFGA
2PORA
3PRNA
2FGQX
2MPRA
1A0TP
1FEPA
1BY5A
2GUFA
1KMOA
3PGUA
2VDFA
2X55A
1UYNX
1TLYA
1EK9A
3PIKA
7AHLA
3LKFA
1UUNA
4I0NA
1LSHA
1LSHA
1LSHB
3C0NA
3ZJXA
1PFOA
1SVBA
3N40F
3TEWA
1G5GA
1M0KA
1XIOA
3QAPA
1U19A
1XL4A
1ORSC
2IH3C
1LNQA
4J9ZB
2OARA
1C99A
3DTUB
3S8GB
1FFTB
3AG3B
4I0UA
1H2SB
3ARCZ
1C17M
2B6PA
2F2BA
4ENEA
1KQFC
1PPJC
4I7ZA
2BS2C
1KF6C
1KF6D
2WDQC
2WDQD
1Y5IC
2QI9A
3AG3D
3AG3G
3AG3I
3AG3J
3AG3K
3AG3L
3AG3M
1M56D
3S8GC
2J8CH
2WJNH
1PPJD
1PPJE
1Q90R
2E74D
3CX5H
1PPJG
1PPJJ
3CX5I
2FYUK
1JB0F
1JB0I
1JB0J
1JB0M
1JB0X
1L2PA
1KQFB
4I7ZC
1Q90L
4I7ZE
1Q90M
4I7ZF
4I7ZG
4I7ZH
1RH5B
1RH5C
1RKLA
3ARCL
3ARCJ
3ARCH
3ARCT
3ARCM
3ARCK
3ARCI
3ARCE
3ARCF
3S8GA
3AG3A
1FFTC
3AG3C
2WJNL
2WJNM
3ARCA
3ARCD
1PPJF
1PPJH
1JB0A
1JB0K
1JB0L
1PPJC
4I7ZB
3N5KA
2VV5A
1IWGA
1IWGA
1OEDA
3B60A
4A82A
1PW4A
2CFQA
1V9MA
1RH5A
1OKCA
1RWTA
1U7GA
2CLYC
1VF7A
1SLQA
1U2MA
2NWWA
1R5SA
2XOVA
2CLYA
2CLYB
2A65A
3ARCB
3ARCC
2UUIA
4AL0A
2ZY9A
3RLFF
3D31C
3RLFG
3TUIA
2QFIA
1GZRB
1EHSA
1VIBA
1SS3A
2CMYB
1P9GA
2UVOA
1CLVI
4CPAI
1LU0A
3E4HA
1NBJA
1C4EA
1Q3JA
1HYKA
1G1PA
1IXTA
1AV3A
1FU3A
1RMKA
1OMCA
1CNNA
1AG7A
1G9PA
1AXHA
1VTXA
1LUPA
1D1HA
1I25A
1MB6A
1Y29A
1IE6A
1DL0A
1QK7A
1EITA
1AGGA
1CIXA
1LMRA
1P8BA
1XI7A
2SN3A
1AHOA
1PX9A
1PVZA
1R1GA
1ACWA
1SISA
4JTDY
1FJNA
1MM0A
1ICAA
1OZZA
1BK8A
4HE7A
1N4NA
1UGLA
1JXCA
3PSMA
1CBHA
3B2UA
1WQJB
1N8YC
1N8YC
1IGRA
1LPBA
1LPBA
1IMTA
1IMTA
1AUTL
1EGFA
1EDMB
1UZKA
1XDTR
1IJQA
1N7DA
1NT0A
1Q4GA
1DX5I
1DX5I
2Y5FL
1KLOA
1KLOA
1KLOA
1LR7A
1B9WA
1B9WA
1GL4A
1M1XB
2J5HA
1BI6H
2FJ8A
2Z7FI
1SKZA
1BX7A
1DECA
1E0FI
2PW8I
1I8XA
1HY9A
1OIGA
1UOYA
3TVJI
1MKNA
1MKCA
1BBGA
1V6PA
1TGXA
2H7ZA
1REWC
2J8BA
1M9ZA
1BTEA
2FD6U
2FD6U
2FD6U
1BF0A
1G6XA
1D0DA
1TOCR
1TOCR
2UUYB
1EWSA
1AHLA
1BDSA
1UT3A
1E4RA
1ZUEA
2NLSA
1ZMIA
1H5OA
1ZLHB
1ZLHB
3HMSA
1I8NA
1HKYA
1ANSA
2FCWB
3SZSB
3NIRA
1I71A
1L6JA
1H8PA
2PSPA
1SHYB
1TYEB
1OLZA
1XU6A
1PDGA
1FLTV
2TGIA
1BNDA
1HCNA
1HCNB
1AOCA
1JPYA
1M4UA
2ASKA
3OP8A
1QUBA
1QUBA
2O39C
1ELVA
1G40A
1H03P
1OK3A
1OK3A
2OK5A
2OK5A
1LY2A
1SRZA
2Z3QB
2B5ID
2B5ID
1ZJKA
1BGKA
1BEIA
1RC9A
3UCIA
2OIZD
1ATAA
2H9EC
1HX2A
1UZKA
1APJA
1JMAB
1D4VA
1D4VA
1SG1X
1SG1X
1EXTA
1EXTA
1EXTA
2HEYR
2HEYR
2HEYR
1XU1R
1XU2R
2HFGR
2VGHA
1AFPA
2CG7A
2CG7A
1E88A
1O9AA
1TPGA
1U5MA
1ICFI
1ZT3A
1E8RA
1DTDB
1DQCA
1IYCA
1J34C
2PF1A
1VZMA
1D6GA
1VPUA
2HIPA
3H31A
3A38A
2PU9A
1BBOA
1BBOA
2GLIA
2GLIA
1YUJA
2DLQA
2DLQA
2DLQA
2YT9A
2EPPA
1NCSA
2DRPA
2DRPA
1BHIA
2J7JA
2J7JA
1TF3A
2CT1A
1X6HA
1X6HA
1RMDA
1ZNFA
1UBDC
1XRZA
1A1IA
1LLMC
1X3CA
1WJPA
1WJPA
1WJPA
2CSHA
1X6FA
2CTDA
2CTDA
1X5WA
2DLKA
1SRKA
2GHFA
2GHFA
2EP3A
2EQ4A
2EN2A
1WJVA
1WJVA
1M36A
1Y0JB
1JN7A
1ZU1A
1ZU1A
2VRDA
2YRKA
1ZR9A
1WIRA
2CT5A
2VY4A
2WBSA
2ALCA
3COQA
1ZMEC
3G9MA
1V6GA
1WIGA
2DJ7A
1IBIA
1CXXA
2D8YA
2CUQA
1X4KA
1X4KA
1X68A
1X68A
1X3HA
1X6AA
1X6AA
1RUTX
1RUTX
1RUTX
1RUTX
2CO8A
2CO8A
1X62A
1X62A
2D8XA
1U5SB
1U5SB
2CORA
1G47A
1X61A
1X61A
2DLOA
1XPAA
1VQ8U
2QALN
2UUBN
1EE8A
1K3XA
1TDHA
1LV3A
1PZWA
2DS5A
1UW0A
1TJLA
1XBTA
2B8TA
2C7NA
2D8RA
2DASA
2GVIA
2VUTI
2EXFA
1DSQA
1DSVA
1A6BB
1PFVA
1ZINA
1AKYA
1ZAKA
1TWFI
1TWFI
1PFTA
1VD4A
1TFIA
1D0QA
1NUIA
1YUAA
1YUAA
1WIIA
2AKLA
1QF8A
1YUZA
1YK4A
1VZIA
3AG3F
1GH9A
4FYXB
1PG5B
1VQ8Z
1VQ81
1VQ83
1QXFA
2J015
2J016
2AYJA
2K4XA
1TWFL
1RYQA
2QTVA
1PD0A
2C6BA
1Q5WA
3GJ3B
2J9UB
1N0ZA
1PVMA
1VK6A
2CONA
3U28B
2APOB
1YWSA
2JNEA
2ZJR4
2DJAA
2CSVA
2DIDA
2D8VA
3DDTA
1BORA
1WD2A
1JM7B
1JM7A
1FBVA
1WEOA
1V87A
1IYMA
1CHCA
1E4UA
3DPLR
1G25A
1WIMA
1RMDA
2BAYA
2F42A
1VYXA
2CS3A
2CT7A
2IDAA
2UZGA
2G45A
1TOTA
2DIPA
2FC7A
2Y43A
3LRQA
1U5KA
2B0OE
1JJDA
1RJUV
1DMCA
1DFSA
1QJLA
1QJKA
2MRBA
1CO4A
1EYFA
1R79A
1FAQA
3UEJA
1Z60A
1ZBDB
1Y02A
1VFYA
1WFKA
1WEQA
1WEPA
1WEWA
2VNFA
2V89A
3ZVZB
1ADUA
1ADUA
2QFAA
1SE0A
4HY4A
1F81A
1EXKA
1NLTA
1E8PA
1HA8A
